<% 
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
'<> Copyright (C) 2005-2008 Dogg Software All Rights Reserved
'<>
'<> By using this program, you are agreeing to the terms of the
'<> SkyPortal End-User License Agreement.
'<>
'<> All copyright notices regarding SkyPortal must remain 
'<> intact in the scripts and in the outputted HTML.
'<> The "powered by" text/logo with a link back to 
'<> http://www.SkyPortal.net in the footer of the pages MUST
'<> remain visible when the pages are viewed on the internet or intranet.
'<>
'<> Support can be obtained from support forums at:
'<> http://www.SkyPortal.net
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
'::
':: Language file for the site_setup.asp file
':: and the default data for the database
'::
':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
'::
':: Language: ENGLISH
'::
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

'::::: START  :::::::::::::::::::::::::::::::::::::::

txtSUSiteSetup = "Site Setup"
txtSUInstComp = "Install finished..."
txtSUInstCompErr = "Install had errors. Portal did not install correctly"
txtSUContSetup = "Continue with setup"
txtSUAllRtsReserved = "All Rights Reserved"
txtSUGoTopPg = "Go To Top Of Page"
txtSUCongrats = "Congratulations!!"
txtSUSetupComp = "SkyPortal setup has been completed succesfully."
txtSUChkGenSet = "Remember to check the General Settings in your Admin Panel<br />for more advanced configuration settings."
txtSUContinue = "Continue"
txtSUPortRoot = "Portal Root"
txtDBType = "Database type"
txtSUFSOIsInst = "FileSystemObject is installed<br />Upload features will be available"
txtSUFSOnotInst = "FileSystemObject is <font color=""#FF0000""><b>not</b></font> installed<br />Upload features will <font color=""#FF0000""><b>not</b></font> be available"
'txtSUUpgradeTo = "So, you want to upgrade to SkyPortal"
'txtUpgrFrom = "Upgrade from [%app%]"
'txtSUClkBtn = "Click the install button below to proceed."
txtSUGetStart = "Lets get started with your SkyPortal installation!"
txtSUNewInst = "New Install"
txtSUFillOutFrm = "Please fill out the form below to set the default portal data."
txtSUSiteName = "What is your website name"
txtSUMySite = "My website"
txtSUSAName = "Your login name"
txtSUSameNameAs = "Your 'Super Administrator' login name is the <b>strWebMaster</b> variable in<br />the config.asp file. If you want to have a different username, change<br />the <b>strWebMaster</b> variable and refresh this page before continueing."
txtSUDefPass = "Choose your password<br />The default password is ""admin"""
txtSUPassAdmin = "admin"
txtSUEnterPassAgin = "Enter the password again..."
txtSUDetEmlComp = "We have detected the the following compatible<br />email components installed on this server"
txtSUSelEmlComp = "Select email component"
txtSUEmlServer = "Email server"
txtSUExEmlServer = "mail.this_domain.com"
txtSUSiteEmlAdd = "Site email address"
txtSUExSiteEmlAdd = "you@this_domain.com"
txtSUInstSkyPortal = "Install SkyPortal"
txtSUThereIsError = "There has been an error !!"
txtSuCC1 = "The database could not be opened !!<br />Check your config.asp file and set the <br /><b>strDBType</b> to the right databasetype."
txtSuCC2 = "The database could not be opened !!<br />Check your config.asp file and set the <br /><b>strConnString</b> so it points to the database."
txtSuCC3 = "Couldn't read from one or more tables in the database.<br /> Make sure none of the tables are exclusively locked by another user."
txtSuCC4 = "Couldn't open the database.<br /> Make sure you supplied a correct username and password."
txtSuCC5 = "The database could not be opened !!"
txtSUErrCode = "Code"
txtSUClikToRetry = "Click here to retry."
txtSUDBHits = "database hits"
txtSUMods = "Modules"
txtSUUpgMods = "Select the modules you will use on your site"
txtSUUpdMods2 = "The unselected modules will have their <b>existing tables and data deleted</b>.<br />You can download and install the individual modules at a later date."



' Email component names
redim arrName(10)
arrName(0) = "CDOSYS (IIS 5/5.1/6)"
arrName(1) = "CDONTS (IIS 3/4/5)"
arrName(2) = "ASPMail"
arrName(3) = "ASPEMail"
arrName(4) = "ASPQMail"			'
arrName(5) = "Chili!Mail (Chili!Soft ASP)"	'
arrName(6) = "dkQMail"						'
arrName(7) = "GeoCel"						'
arrName(8) = "IISMail"					'
arrName(9) = "JMail"						'
arrName(10) = "SA-Smtp Mail"

'::::: END  :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START DEFAULT DATA :::::::::::::::::::::::::::::::::::::::

':: ANNOUNCEMENTS TABLE
txtSUPostInst = "Post install tasks"
txtSUPIDesc = "For maximum security, be sure that you delete <b>site_setup.asp</b> file as well as all files from inside the <b>install</b> folder. You can edit and create Announcements from the Admin Options >> Managers >> Announcements"

':: Welcome Table
txtSUWelMsg = "Member Welcome Message"
txtSUWelMsg2 = "Guest Welcome Message"
txtSUWelMsgTitle = "Welcome [%member%]"
txtSUWelMsgTitle2 = "Welcome Guest"
txtSUWelMsgDesc = "Thank you for downloading and installing SkyPortal. For maximum security, be sure that you delete <b>site_setup.asp</b> file as well as all files from inside the <b>install</b> folder. You can edit this message from the Admin Options >> Managers >> Welcome."

':: portal_config table
txtSUAllRtsRes = "© " & year(now()) & " [%sitename%] All Rights Reserved."
txtSUBadWrds = "fuck|wank|shit|pussy|cunt"
txtSUAdmin = "Admin"
txtSUModerator = "Moderator"
txtSUTitle1 = "Newbie"
txtSUTitle2 = "Junior Member"
txtSUTitle3 = "Regular Member"
txtSUTitle4 = "Senior Member"
txtSUTitle5 = "VIP Member"
txtSUTitle6 = "Master Programmer"
txtSUForumDwn = "The forums are temporarily down. Please check back later"
txtSUVar1 = "Favorite person"
txtSUVar2 = "Favorite Food"
txtSUVar3 = "Hobbies"
txtSUVar4 = "Comments"
txtSUPMWelcome = "Welcome!"
txtSUPMWelcomeMsg = "Welcome to our site!"
txtSUBanned = "You are banned from this site"
txtSUFrmLckd = "Forums are currently locked"
txtSUNoAccess = "You do not have access to the requested page"

':: portal front page items
txtFPWelMsg = "Welcome Message"
txtFPWelMsgDesc = "Front page Welcome message for members and guests."
txtFPAnnounce = "Announcements"
txtFPAnnounceDesc = "Announcements for the front page."
txtFPMainMnu = "Main Menu"
txtFPMainMnuDesc = "Website main menu."
txtFPSkinSel = "Skin Selector"
txtFPSkinSelDesc = "Website skin changer."
txtFPAff = "Affiliate Banners"
txtFPAffDesc = "Affiliate logo images"
txtFPOther = "Other Links"
txtFPProj = "Projects"
txtFPProjDesc = "Website project status bar."
txtFPSrch = "Site Search"
txtFPSrchDesc = "Website Search box."
txtFPLoginBlk = "Login Block"
txtFPLoginBlkDesc = "Adds a login block."

':: portal groups table
txtSUAdminist = "Administrator"
txtSUAdministDesc = "Default group, permissions can not be changed."
txtSUEvOne = "Guests"
txtSUEvOneDesc = "Default group. All guests."
txtSUMember = "Members"
txtSUMemberDesc = "Default group. All members belong to this group by default"
txtSUModDesc = "Forum Moderator group"

':: banners
txtSUBan1 = "For a complete internet website solution"
txtSUBan2 = "Complete Website Hosting"
txtSUBan3 = "Complete Internet Solutions for your Home or Business"
txtSUBan4 = "Powered by SkyPortal Internet Portal Software"
txtSUBan5 = "Domain names from only $8.95 per year!"

'::::: END DEFAULT DATA :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

'::::: START country data :::::::::::::::::::::::::::::::::::::::
':: 
':: Do not edit the image path
':: Start with arrCntryData(2)
'::
redim arrCntryData(260)
arrCntryData(0) = "PORTAL_COUNTRIES"
arrCntryData(1) = "[CO_NAME], [CO_ABBREV], [CO_CCTLD], [CO_FLAG]"
arrCntryData(2) ="'Afghanistan', 'AF', '.af', 'images/flags/af-flag.gif'"
arrCntryData(3)="'Albania', 'AL', '.al', 'images/flags/al-flag.gif'"
arrCntryData(4)="'Algeria', 'AG', '.dz', 'images/flags/ag-flag.gif'"
arrCntryData(5)="'American Samoa', 'AQ', '.as', 'images/flags/aq-flag.gif'"
arrCntryData(6)="'Andorra', 'AN', '.ad', 'images/flags/an-flag.gif'"
arrCntryData(7)="'Angola', 'AO', '.ao', 'images/flags/ao-flag.gif'"
arrCntryData(8)="'Anguilla', 'AV', '.ai', 'images/flags/av-flag.gif'"
arrCntryData(9)="'Antigua and Barbuda', 'AC', '.ag', 'images/flags/ac-flag.gif'"
arrCntryData(10)="'Argentina', 'AR', '.ar', 'images/flags/ar-flag.gif'"
arrCntryData(11)="'Armenia', 'AM', '.am', 'images/flags/am-flag.gif'"
arrCntryData(12)="'Aruba', 'AA', '.aw', 'images/flags/aa-flag.gif'"
arrCntryData(13)="'Ashmore and Cartier Islands', 'AT', '-', 'images/flags/at-flag.gif'"
arrCntryData(14)="'Australia', 'AS', '.au', 'images/flags/as-flag.gif'"
arrCntryData(15)="'Austria', 'AU', '.at', 'images/flags/au-flag.gif'"
arrCntryData(16)="'Azerbaijan', 'AJ', '.az', 'images/flags/aj-flag.gif'"
arrCntryData(17)="'Bahamas', 'BF', '.bs', 'images/flags/bf-flag.gif'"
arrCntryData(18)="'Bahrain', 'BA', '.bh', 'images/flags/ba-flag.gif'"
arrCntryData(19)="'Baker Island', 'FQ', '-', 'images/flags/fq-flag.gif'"
arrCntryData(20)="'Bangladesh', 'BG', '.bd', 'images/flags/bg-flag.gif'"
arrCntryData(21)="'Barbados', 'BB', '.bb', 'images/flags/bb-flag.gif'"
arrCntryData(22)="'Bassas da India', 'BS', '-', 'images/flags/bs-flag.gif'"
arrCntryData(23)="'Belarus', 'BO', '.by', 'images/flags/bo-flag.gif'"
arrCntryData(24)="'Belgium', 'BE', '.be', 'images/flags/be-flag.gif'"
arrCntryData(25)="'Belize', 'BH', '.bz', 'images/flags/bh-flag.gif'"
arrCntryData(26)="'Benin', 'BN', '.bj', 'images/flags/bn-flag.gif'"
arrCntryData(27)="'Bermuda', 'BD', '.bm', 'images/flags/bd-flag.gif'"
arrCntryData(28)="'Bhutan', 'BT', '.bt', 'images/flags/bt-flag.gif'"
arrCntryData(29)="'Bolivia', 'BL', '.bo', 'images/flags/bl-flag.gif'"
arrCntryData(30)="'Bosnia and Herzegovina', 'BK', '.ba', 'images/flags/bk-flag.gif'"
arrCntryData(31)="'Botswana', 'BC', '.bw', 'images/flags/bc-flag.gif'"
arrCntryData(32)="'Bouvet Island', 'BV', '.bv', 'images/flags/bv-flag.gif'"
arrCntryData(33)="'Brazil', 'BR', '.br', 'images/flags/br-flag.gif'"
arrCntryData(34)="'British Indian Ocean Territories', 'IO', '.io', 'images/flags/io-flag.gif'"
arrCntryData(35)="'Brunei', 'BX', '.bn', 'images/flags/bx-flag.gif'"
arrCntryData(36)="'Bulgaria', 'BU', '.bg', 'images/flags/bu-flag.gif'"
arrCntryData(37)="'Burkina Faso (Upper Volta)', 'UV', '.bf', 'images/flags/uv-flag.gif'"
arrCntryData(38)="'Burundi', 'BY', '.bi', 'images/flags/by-flag.gif'"
arrCntryData(39)="'Cambodia', 'CB', '.kh', 'images/flags/cb-flag.gif'"
arrCntryData(40)="'Cameroon', 'CM', '.cm', 'images/flags/cm-flag.gif'"
arrCntryData(41)="'Canada', 'CA', '.ca', 'images/flags/ca-flag.gif'"
arrCntryData(42)="'Cape Vere Islands', 'CV', '.cv', 'images/flags/cv-flag.gif'"
arrCntryData(43)="'Cayman Islands', 'CJ', '.ky', 'images/flags/cj-flag.gif'"
arrCntryData(44)="'Central African Republic', 'CT', '.cf', 'images/flags/ct-flag.gif'"
arrCntryData(45)="'Chad', 'CD', '.td', 'images/flags/cd-flag.gif'"
arrCntryData(46)="'Chile', 'CI', '.cl', 'images/flags/ci-flag.gif'"
arrCntryData(47)="'China', 'CH', '.cn', 'images/flags/ch-flag.gif'"
arrCntryData(48)="'Christmas Island', 'KT', '.cx', 'images/flags/kt-flag.gif'"
arrCntryData(49)="'Clipperton Island', 'IP', '-', 'images/flags/ip-flag.gif'"
arrCntryData(50)="'Cocos (Keeling) Islands', 'CK', '.cc', 'images/flags/ck-flag.gif'"
arrCntryData(51)="'Colombia', 'CO', '.co', 'images/flags/co-flag.gif'"
arrCntryData(52)="'Comoros Islands', 'CN', '.km', 'images/flags/cn-flag.gif'"
arrCntryData(53)="'Congo, Democratic Republic of', 'CG', '.cd', 'images/flags/cg-flag.gif'"
arrCntryData(54)="'Congo, Republic of the', 'CF', '.cg', 'images/flags/cf-flag.gif'"
arrCntryData(55)="'Cook Islands', 'CW', '.ck', 'images/flags/cw-flag.gif'"
arrCntryData(56)="'Coral Sea Islands', 'CR', '-', 'images/flags/cr-flag.gif'"
arrCntryData(57)="'Costa Rica', 'CS', '.cr', 'images/flags/cs-flag.gif'"
arrCntryData(58)="'Cote d Ivoire', 'IV', '.ci', 'images/flags/iv-flag.gif'"
arrCntryData(59)="'Croatia', 'HR', '.hr', 'images/flags/hr-flag.gif'"
arrCntryData(60)="'Cuba', 'CU', '.cu', 'images/flags/cu-flag.gif'"
arrCntryData(61)="'Cyprus', 'CY', '.cy', 'images/flags/cy-flag.gif'"
arrCntryData(62)="'Czech Republic', 'EZ', '.cz', 'images/flags/ez-flag.gif'"
arrCntryData(63)="'Denmark', 'DA', '.dk', 'images/flags/da-flag.gif'"
arrCntryData(64)="'Djibouti', 'DJ', '.dj', 'images/flags/dj-flag.gif'"
arrCntryData(65)="'Dominica', 'DO', '.dm', 'images/flags/do-flag.gif'"
arrCntryData(66)="'Dominican Republic', 'DR', '.do', 'images/flags/dr-flag.gif'"
arrCntryData(67)="'East Timor', 'TT', '.tp', 'images/flags/tt-flag.gif'"
arrCntryData(68)="'Ecuador', 'EC', '.ec', 'images/flags/ec-flag.gif'"
arrCntryData(69)="'Egypt', 'EG', '.eg', 'images/flags/eg-flag.gif'"
arrCntryData(70)="'El Salvador', 'ES', '.sv', 'images/flags/es-flag.gif'"
arrCntryData(71)="'Equatorial Guinea', 'EK', '.gq', 'images/flags/ek-flag.gif'"
arrCntryData(72)="'Eritrea', 'ER', '.er', 'images/flags/er-flag.gif'"
arrCntryData(73)="'Estonia', 'EN', '.ee', 'images/flags/en-flag.gif'"
arrCntryData(74)="'Ethiopia', 'ET', '.et', 'images/flags/et-flag.gif'"
arrCntryData(75)="'Europa Island', 'EU', '-', 'images/flags/eu-flag.gif'"
arrCntryData(76)="'Falkland Islands', 'FK', '.fk', 'images/flags/fk-flag.gif'"
arrCntryData(77)="'Faroe Islands', 'FO', '.fo', 'images/flags/fo-flag.gif'"
arrCntryData(78)="'Fiji', 'FJ', '.fj', 'images/flags/fj-flag.gif'"
arrCntryData(79)="'Finland', 'FI', '.fi', 'images/flags/fi-flag.gif'"
arrCntryData(80)="'France', 'FR', '.fr', 'images/flags/fr-flag.gif'"
arrCntryData(81)="'French Guiana', 'FG', '.gf', 'images/flags/fg-flag.gif'"
arrCntryData(82)="'French Polynesia', 'FP', '.pf', 'images/flags/fp-flag.gif'"
arrCntryData(83)="'French Southern and Antarctic Lands', 'FS', '.tf', 'images/flags/fs-flag.gif'"
arrCntryData(84)="'Fyro Macedonia', 'MK', '.mk', 'images/flags/mk-flag.gif'"
arrCntryData(85)="'Gabon', 'GB', '.ga', 'images/flags/gb-flag.gif'"
arrCntryData(86)="'Gambia', 'GA', '.gm', 'images/flags/ga-flag.gif'"
arrCntryData(87)="'Georgia', 'GG', '.ge', 'images/flags/gg-flag.gif'"
arrCntryData(88)="'Germany', 'GM', '.de', 'images/flags/gm-flag.gif'"
arrCntryData(89)="'Ghana', 'GH', '.gh', 'images/flags/gh-flag.gif'"
arrCntryData(90)="'Gibraltar', 'GI', '.gi', 'images/flags/gi-flag.gif'"
arrCntryData(91)="'Glorioso Islands', 'GO', '-', 'images/flags/go-flag.gif'"
arrCntryData(92)="'Greece', 'GR', '.gr', 'images/flags/gr-flag.gif'"
arrCntryData(93)="'Greenland', 'GL', '.gl', 'images/flags/gl-flag.gif'"
arrCntryData(94)="'Grenada', 'GJ', '.gd', 'images/flags/gj-flag.gif'"
arrCntryData(95)="'Guadeloupe', 'GP', '.gp', 'images/flags/gp-flag.gif'"
arrCntryData(96)="'Guam', 'GQ', '.gu', 'images/flags/gq-flag.gif'"
arrCntryData(97)="'Guatemala', 'GT', '.gt', 'images/flags/gt-flag.gif'"
arrCntryData(98)="'Guernsey', 'GK', '.gg', 'images/flags/gk-flag.gif'"
arrCntryData(99)="'Guinea', 'GV', '.gn', 'images/flags/gv-flag.gif'"
arrCntryData(100)="'Guinea-Bissau', 'PU', '.gw', 'images/flags/pu-flag.gif'"
arrCntryData(101)="'Guyana', 'GY', '.gy', 'images/flags/gy-flag.gif'"
arrCntryData(102)="'Haiti', 'HA', '.ht', 'images/flags/ha-flag.gif'"
arrCntryData(103)="'Heard Island and McDonald Islands', 'HM', '.hm', 'images/flags/hm-flag.gif'"
arrCntryData(104)="'Holy See (Vatican City)', 'VT', '.va', 'images/flags/vt-flag.gif'"
arrCntryData(105)="'Honduras', 'HO', '.hn', 'images/flags/ho-flag.gif'"
arrCntryData(106)="'Hong Kong', 'HK', '.hk', 'images/flags/hk-flag.gif'"
arrCntryData(107)="'Howland Island', 'HQ', '-', 'images/flags/hq-flag.gif'"
arrCntryData(108)="'Hungary', 'HU', '.hu', 'images/flags/hu-flag.gif'"
arrCntryData(109)="'Iceland', 'IC', '.is', 'images/flags/ic-flag.gif'"
arrCntryData(110)="'India', 'IN', '.in', 'images/flags/in-flag.gif'"
arrCntryData(111)="'Indonesia', 'ID', '.id', 'images/flags/id-flag.gif'"
arrCntryData(112)="'Iran', 'IR', '.ir', 'images/flags/ir-flag.gif'"
arrCntryData(113)="'Iraq', 'IZ', '.iq', 'images/flags/iz-flag.gif'"
arrCntryData(114)="'Ireland', 'EI', '.ie', 'images/flags/ei-flag.gif'"
arrCntryData(115)="'Israel', 'IS', '.il', 'images/flags/is-flag.gif'"
arrCntryData(116)="'Italy', 'IT', '.it', 'images/flags/it-flag.gif'"
arrCntryData(117)="'Jamaica', 'JM', '.jm', 'images/flags/jm-flag.gif'"
arrCntryData(118)="'Jan Mayen', 'JN', '-', 'images/flags/jn-flag.gif'"
arrCntryData(119)="'Japan', 'JA', '.jp', 'images/flags/ja-flag.gif'"
arrCntryData(120)="'Jarvis Island', 'DQ', '-', 'images/flags/dq-flag.gif'"
arrCntryData(121)="'Jersey', 'JE', '.je', 'images/flags/je-flag.gif'"
arrCntryData(122)="'Johnston Atoll', 'JQ', '-', 'images/flags/jq-flag.gif'"
arrCntryData(123)="'Jordan', 'JO', '.jo', 'images/flags/jo-flag.gif'"
arrCntryData(124)="'Juan de Nova Island', 'JU', '-', 'images/flags/ju-flag.gif'"
arrCntryData(125)="'Kazakhstan', 'KZ', '.kz', 'images/flags/kz-flag.gif'"
arrCntryData(126)="'Kenya', 'KE', '.ke', 'images/flags/ke-flag.gif'"
arrCntryData(127)="'Kingman Reef', 'KQ', '-', 'images/flags/kq-flag.gif'"
arrCntryData(128)="'Kiribati', 'KR', '.ki', 'images/flags/kr-flag.gif'"
arrCntryData(129)="'Korea, North', 'KN', '.kp', 'images/flags/kn-flag.gif'"
arrCntryData(130)="'Korea, South', 'KS', '.kr', 'images/flags/ks-flag.gif'"
arrCntryData(131)="'Kuwait', 'KU', '.kw', 'images/flags/ku-flag.gif'"
arrCntryData(132)="'Kyrgyzstan', 'KG', '.kg', 'images/flags/kg-flag.gif'"
arrCntryData(133)="'Laos', 'LA', '.la', 'images/flags/la-flag.gif'"
arrCntryData(134)="'Latvia', 'LG', '.lv', 'images/flags/lg-flag.gif'"
arrCntryData(135)="'Lebanon', 'LE', '.lb', 'images/flags/le-flag.gif'"
arrCntryData(136)="'Lesotho', 'LT', '.ls', 'images/flags/lt-flag.gif'"
arrCntryData(137)="'Liberia', 'LI', '.lr', 'images/flags/li-flag.gif'"
arrCntryData(138)="'Libya', 'LY', '.ly', 'images/flags/ly-flag.gif'"
arrCntryData(139)="'Liechtenstein', 'LS', '.li', 'images/flags/ls-flag.gif'"
arrCntryData(140)="'Lithuania', 'LH', '.lt', 'images/flags/lh-flag.gif'"
arrCntryData(141)="'Luxembourg', 'LU', '.lu', 'images/flags/lu-flag.gif'"
arrCntryData(142)="'Macau', 'MC', '.mo', 'images/flags/mc-flag.gif'"
arrCntryData(143)="'Madagascar', 'MA', '.mg', 'images/flags/ma-flag.gif'"
arrCntryData(144)="'Malawi', 'MI', '.mw', 'images/flags/mi-flag.gif'"
arrCntryData(145)="'Malaysia', 'MY', '.my', 'images/flags/my-flag.gif'"
arrCntryData(146)="'Maldives', 'MV', '.mv', 'images/flags/mv-flag.gif'"
arrCntryData(147)="'Mali', 'ML', '.ml', 'images/flags/ml-flag.gif'"
arrCntryData(148)="'Malta', 'MT', '.mt', 'images/flags/mt-flag.gif'"
arrCntryData(149)="'Man, Isle of', 'IM', '.im', 'images/flags/im-flag.gif'"
arrCntryData(150)="'Marshall Islands', 'RM', '.mh', 'images/flags/rm-flag.gif'"
arrCntryData(151)="'Martinique', 'MB', '.mq', 'images/flags/mb-flag.gif'"
arrCntryData(152)="'Mauritania', 'MR', '.mr', 'images/flags/mr-flag.gif'"
arrCntryData(153)="'Mauritius', 'MP', '.mu', 'images/flags/mp-flag.gif'"
arrCntryData(154)="'Mayotte', 'MF', '.yt', 'images/flags/mf-flag.gif'"
arrCntryData(155)="'Mexico', 'MX', '.mx', 'images/flags/mx-flag.gif'"
arrCntryData(156)="'Micronesia, Federated States of', 'FM', '.fm', 'images/flags/fm-flag.gif'"
arrCntryData(157)="'Midway Islands', 'MQ', '-', 'images/flags/mq-flag.gif'"
arrCntryData(158)="'Moldova', 'MD', '.md', 'images/flags/md-flag.gif'"
arrCntryData(159)="'Monaco', 'MN', '.mc', 'images/flags/mn-flag.gif'"
arrCntryData(160)="'Mongolia', 'MG', '.mn', 'images/flags/mg-flag.gif'"
arrCntryData(161)="'Montserrat', 'MH', '.ms', 'images/flags/mh-flag.gif'"
arrCntryData(162)="'Morocco', 'MO', '.ma', 'images/flags/mo-flag.gif'"
arrCntryData(163)="'Mozambique', 'MZ', '.mz', 'images/flags/mz-flag.gif'"
arrCntryData(164)="'Myanmar (Burma)', 'BM', '.mm', 'images/flags/bm-flag.gif'"
arrCntryData(165)="'Namibia', 'WA', '.na', 'images/flags/wa-flag.gif'"
arrCntryData(166)="'Nauru', 'NR', '.nr', 'images/flags/nr-flag.gif'"
arrCntryData(167)="'Navassa Island', 'BQ', '-', 'images/flags/bq-flag.gif'"
arrCntryData(168)="'Nepal', 'NP', '.np', 'images/flags/np-flag.gif'"
arrCntryData(169)="'Netherlands', 'NL', '.nl', 'images/flags/nl-flag.gif'"
arrCntryData(170)="'Netherlands Antilles', 'NT', '.an', 'images/flags/nt-flag.gif'"
arrCntryData(171)="'New Caledonia', 'NC', '.nc', 'images/flags/nc-flag.gif'"
arrCntryData(172)="'New Zealand', 'NZ', '.nz', 'images/flags/nz-flag.gif'"
arrCntryData(173)="'Nicaragua', 'NU', '.ni', 'images/flags/nu-flag.gif'"
arrCntryData(174)="'Niger', 'NG', '.ne', 'images/flags/ng-flag.gif'"
arrCntryData(175)="'Nigeria', 'NI', '.ng', 'images/flags/ni-flag.gif'"
arrCntryData(176)="'Niue', 'NE', '.nu', 'images/flags/ne-flag.gif'"
arrCntryData(177)="'Norfolk Island', 'NF', '.nf', 'images/flags/nf-flag.gif'"
arrCntryData(178)="'Northern Mariana Islands', 'CQ', '.mp', 'images/flags/cq-flag.gif'"
arrCntryData(179)="'Norway', 'NO', '.no', 'images/flags/no-flag.gif'"
arrCntryData(180)="'Oman', 'MU', '.om', 'images/flags/mu-flag.gif'"
arrCntryData(181)="'Pakistan', 'PK', '.pk', 'images/flags/pk-flag.gif'"
arrCntryData(182)="'Palau', 'PS', '.pw', 'images/flags/ps-flag.gif'"
arrCntryData(183)="'Palmyra Atoll', 'LQ', '-', 'images/flags/lq-flag.gif'"
arrCntryData(184)="'Panama', 'PM', '.pa', 'images/flags/pm-flag.gif'"
arrCntryData(185)="'Papua New Guinea', 'PP', '.pg', 'images/flags/pp-flag.gif'"
arrCntryData(186)="'Paracel Islands', 'PF', '-', 'images/flags/cw-flag.gif'"
arrCntryData(187)="'Paraguay', 'PA', '.py', 'images/flags/pa-flag.gif'"
arrCntryData(188)="'Peru', 'PE', '.pe', 'images/flags/pe-flag.gif'"
arrCntryData(189)="'Philippines', 'RP', '.ph', 'images/flags/rp-flag.gif'"
arrCntryData(190)="'Pitcairn Island', 'PC', '.pn', 'images/flags/pc-flag.gif'"
arrCntryData(191)="'Poland', 'PL', '.pl', 'images/flags/pl-flag.gif'"
arrCntryData(192)="'Portugal', 'PO', '.pt', 'images/flags/po-flag.gif'"
arrCntryData(193)="'Puerto Rico', 'RQ', '.pr', 'images/flags/rq-flag.gif'"
arrCntryData(194)="'Qatar', 'QA', '.qa', 'images/flags/qa-flag.gif'"
arrCntryData(195)="'Reunion Island', 'RE', '.re', 'images/flags/re-flag.gif'"
arrCntryData(196)="'Romania', 'RO', '.ro', 'images/flags/ro-flag.gif'"
arrCntryData(197)="'Russia', 'RS', '.ru', 'images/flags/rs-flag.gif'"
arrCntryData(198)="'Rwanda', 'RW', '.rw', 'images/flags/rw-flag.gif'"
arrCntryData(199)="'Saint Helena', 'SH', '.sh', 'images/flags/sh-flag.gif'"
arrCntryData(200)="'Saint Kitts and Nevis', 'SC', '.kn', 'images/flags/sc-flag.gif'"
arrCntryData(201)="'Saint Lucia', 'ST', '.lc', 'images/flags/st-flag.gif'"
arrCntryData(202)="'Saint Pierre and Miquelon', 'SB', '.pm', 'images/flags/sb-flag.gif'"
arrCntryData(203)="'Saint Vincent and the Grenadines', 'VC', '.vc', 'images/flags/vc-flag.gif'"
arrCntryData(204)="'Samoa', 'WS', '.ws', 'images/flags/ws-flag.gif'"
arrCntryData(205)="'San Marino', 'SM', '.sm', 'images/flags/sm-flag.gif'"
arrCntryData(206)="'Sao Tome and Principe', 'TP', '.st', 'images/flags/tp-flag.gif'"
arrCntryData(207)="'Saudi Arabia', 'SA', '.sa', 'images/flags/sa-flag.gif'"
arrCntryData(208)="'Senegal', 'SG', '.sn', 'images/flags/sg-flag.gif'"
arrCntryData(209)="'Serbia and Montenegro', 'YI', '.yu', 'images/flags/yi-flag.gif'"
arrCntryData(210)="'Seychelles', 'SE', '.sc', 'images/flags/se-flag.gif'"
arrCntryData(211)="'Sierra Leone', 'SL', '.sl', 'images/flags/sl-flag.gif'"
arrCntryData(212)="'Singapore', 'SN', '.sg', 'images/flags/sn-flag.gif'"
arrCntryData(213)="'Slovakia', 'LO', '.sk', 'images/flags/lo-flag.gif'"
arrCntryData(214)="'Slovenia', 'SI', '.si', 'images/flags/si-flag.gif'"
arrCntryData(215)="'Solomon Islands', 'BP', '.sb', 'images/flags/bp-flag.gif'"
arrCntryData(216)="'Somalia', 'SO', '.so', 'images/flags/so-flag.gif'"
arrCntryData(217)="'South Africa', 'SF', '.za', 'images/flags/sf-flag.gif'"
arrCntryData(218)="'South Georgia and the Islands', 'SX', '.gs', 'images/flags/sx-flag.gif'"
arrCntryData(219)="'Spain', 'SP', '.es', 'images/flags/sp-flag.gif'"
arrCntryData(220)="'Spratly Islands', 'PG', '-', 'images/flags/no-flag.gif'"
arrCntryData(221)="'Sri Lanka', 'CE', '.lk', 'images/flags/ce-flag.gif'"
arrCntryData(222)="'Sudan', 'SU', '.sd', 'images/flags/su-flag.gif'"
arrCntryData(223)="'Suriname', 'NS', '.sr', 'images/flags/ns-flag.gif'"
arrCntryData(224)="'Svalbard', 'SV', '.sj', 'images/flags/sv-flag.gif'"
arrCntryData(225)="'Swaziland', 'WZ', '.sz', 'images/flags/wz-flag.gif'"
arrCntryData(226)="'Sweden', 'SW', '.se', 'images/flags/sw-flag.gif'"
arrCntryData(227)="'Switzerland', 'SZ', '.ch', 'images/flags/sz-flag.gif'"
arrCntryData(228)="'Syria', 'SY', '.sy', 'images/flags/sy-flag.gif'"
arrCntryData(229)="'Taiwan', 'TW', '.tw', 'images/flags/tw-flag.gif'"
arrCntryData(230)="'Tajikistan', 'TI', '.tj', 'images/flags/ti-flag.gif'"
arrCntryData(231)="'Tanzania', 'TZ', '.tz', 'images/flags/tz-flag.gif'"
arrCntryData(232)="'Thailand', 'TH', '.th', 'images/flags/th-flag.gif'"
arrCntryData(233)="'Togo', 'TO', '.tg', 'images/flags/to-flag.gif'"
arrCntryData(234)="'Tokelau', 'TL', '.tk', 'images/flags/tl-flag.gif'"
arrCntryData(235)="'Tonga', 'TN', '.to', 'images/flags/tn-flag.gif'"
arrCntryData(236)="'Trinidad and Tobago', 'TD', '.tt', 'images/flags/td-flag.gif'"
arrCntryData(237)="'Tromelin Island', 'TE', '-', 'images/flags/te-flag.gif'"
arrCntryData(238)="'Tunisia', 'TS', '.tn', 'images/flags/ts-flag.gif'"
arrCntryData(239)="'Turkey', 'TU', '.tr', 'images/flags/tu-flag.gif'"
arrCntryData(240)="'Turkmenistan', 'TX', '.tm', 'images/flags/tx-flag.gif'"
arrCntryData(241)="'Turks and Caicos Islands', 'TK', '.tc', 'images/flags/tk-flag.gif'"
arrCntryData(242)="'Tuvalu', 'TV', '.tv', 'images/flags/tv-flag.gif'"
arrCntryData(243)="'Uganda', 'UG', '.ug', 'images/flags/ug-flag.gif'"
arrCntryData(244)="'Ukraine', 'UP', '.ua', 'images/flags/up-flag.gif'"
arrCntryData(245)="'United Arab Emirates', 'AE', '.ae', 'images/flags/ae-flag.gif'"
arrCntryData(246)="'United Kingdom', 'UK', '.uk', 'images/flags/uk-flag.gif'"
arrCntryData(247)="'Uruguay', 'UY', '.uy', 'images/flags/uy-flag.gif'"
arrCntryData(248)="'USA', 'US', '.us', 'images/flags/us-flag.gif'"
arrCntryData(249)="'Uzbekistan', 'UZ', '.uz', 'images/flags/uz-flag.gif'"
arrCntryData(250)="'Vanuatu', 'NH', '.vu', 'images/flags/nh-flag.gif'"
arrCntryData(251)="'Venezuela', 'VE', '.ve', 'images/flags/ve-flag.gif'"
arrCntryData(252)="'Vietnam', 'VM', '.vn', 'images/flags/vm-flag.gif'"
arrCntryData(253)="'Virgin Islands (UK)', 'VI', '.vg', 'images/flags/vi-flag.gif'"
arrCntryData(254)="'Virgin Islands (US)', 'VQ', '.vi', 'images/flags/vq-flag.gif'"
arrCntryData(255)="'Wake Island', 'WQ', '-', 'images/flags/wq-flag.gif'"
arrCntryData(256)="'Wallis and Futuna Islands ', 'WF', '.wf', 'images/flags/wf-flag.gif'"
arrCntryData(257)="'Western Sahara', 'WI', '.eh', 'images/flags/wi-flag.gif'"
arrCntryData(258)="'Yemen', 'YM', '.ye', 'images/flags/ym-flag.gif'"
arrCntryData(259)="'Zambia', 'ZA', '.zm', 'images/flags/za-flag.gif'"
arrCntryData(260)="'Zimbabwe (Rhodesia)', 'ZI', '.zw', 'images/flags/zi-flag.gif'"

'::::: END country data :::::::::::::::::::::::::::::::::::::::

'::::: START POLICY.ASP :::::::::::::::::::::::::::::::::::::::

txtPolicyHTML = "<p>If you agree to the terms and conditions stated below, press the ""Agree"" button. Otherwise, press ""Cancel"".</p>"

txtPolicyHTML = txtPolicyHTML & "<p>In order to use these forums and some other features of this site, users are required to provide a username, password and email address. Neither the Administrators of these forums, or the Moderators participating, are responsible for the privacy practices of any user. Remember that all information that is disclosed in these areas becomes public information and you should exercise caution when deciding to share any of your personal information. Any user who finds material posted by another user objectionable is encouraged to contact us via email. We are authorized by you to remove or modify any data submitted by you to these forums for any reason we feel constitutes a violation of our policies, whether stated, implied or not.</p>"

txtPolicyHTML = txtPolicyHTML & "<p>This site may contain links to other web sites and files. We have no control over the content and can not ensure it will not be offensive or objectionable. We will, however, remove links to material that we feel is inappropriate as we become aware of them.</p>"

txtPolicyHTML = txtPolicyHTML & "<p>Members can change and modify information that they provide in their profile by loging in with their username and going to their ControlPanel.</p>"

txtPolicyHTML = txtPolicyHTML & "<p>Cookies should be turned on in your browser to participate as a user. Cookies are used here to hold your username and password and viewing options.</p>"

txtPolicyHTML = txtPolicyHTML & "<p>By pressing the &quot;Agree&quot; button that you, the user, are 13 years of age or over. You are fully responsible for any information or file supplied by this user. You also agree that you will not post any copyrighted material that is not owned by yourself or the owners of these forums. In your use of these features, you agree that you will not post any information which is <span class=""fAlert""><b>vulgar, harassing, hateful, threatening, invading of others privacy, sexually oriented, illegal software, computer virus, or violates any laws.</b></span></p>"

txtPolicyHTML = txtPolicyHTML & "<p>If you do agree with the rules and policies stated in this agreement, and meet the criteria stated herein, proceed to press the &quot;Agree&quot; button below, otherwise press ""Cancel"".</p>"

txtPolicyTxt2 = "<hr />If you have already registered and did not receive an activation email, <a href=""register.asp?actkey=1"">click here</a> to request a new email."

txtPolicyTxt3 = "If you have any questions about this privacy statement or the use of our site, please contact the site administrator"

'::::: END POLICY.ASP :::::::::::::::::::::::::::::::::::::::::

'::::: START PRIVACY.ASP :::::::::::::::::::::::::::::::::::::::

txtPrivacyHTML = "<p>In order to use some features and the forums, users are required to provide a username, password and email address. Neither the Administrators of these forums, or the Moderators participating, are responsible for the privacy practices of any user. Remember that all information that is disclosed in these areas becomes public information and you should exercise caution when deciding to share any of your personal information. Any user who finds material posted by another user objectionable is encouraged to contact us via email. </p>"

txtPrivacyHTML = txtPrivacyHTML & "<p>This site may contain links to other web sites and files. We have no control over the content and can not ensure it will not be offensive or objectionable.  We will, however, remove links to material that we feel is inappropriate as we become aware of them.</p>"

txtPrivacyHTML = txtPrivacyHTML & "<p>Cookies must be turned on in your browser to participate as a user. Cookies are used here to hold your username and password and viewing options, allowing you to login.</p>"

txtPrivacyTxt1 = "<p>If you have any questions about this privacy statement, the practices of this site, or your dealings with this Web site, please contact the site administrator</p>"

'::::: END PRIVACY.ASP ::::::::::::::::::::::::::::::::::::::::::

txtMnuCP = "Portal Control Panel"
txtPsnlMsgs = "Personal Messages"
txtMnuDefault = "Portal Default"
txtMnuNav = "Portal Navbar"
txtMnuMbr = "Members Menu"
txtMnuIPGateAdm = "IPGate ADMIN"
txtMnuIpGate = "IPGate"
txtMnuIpMain = "IPGate Main"
txtMnuIpAdmin = "IP Admin"
txtMnuIpUsrBan = "User Ban"
txtMnuIpBan = "IP Ban"
txtMnuIpVwLgs = "View Logs"
txtMnuIpArchLogs = "Archive Logs"
txtMnuIpErOldLogs = "Erase Old Logs"
txtMnuIpEdBlkPgs = "Edit Blocked Pages"
txtMnuIpSetngs = "Settings"
txtMnuIpHelp = "IPGate Help"

txtMnuAvAdmin = "Avatar ADMIN"
txtMnuAvSetup = "Avatar Setup"
txtMnuAvSetngs = "Avatar Settings"
txtMnuAvAdd = "Add Avatar"
txtMnuAvSync = "Sync Avatars"
txtMnuAvRevEd = "Review/Edit"
txtMnuAvUpld = "Uploaded Avatars"
txtMnuCf = "Country Flags ADMIN"
txtMnuCfCntrs = "Countries"
txtMnuCfAll = "All Countries"
txtMnuCfAdd = "Add Country"
txtMnuBnAdmin = "Banners ADMIN"
txtMnuBn = "Banners"
txtMnuBnView = "View Banners"
txtMnuBnAdd = "Add Banner"
txtMnuBnAfView = "View Affiliates"
txtMnuBnAfAdd = "Add Affiliate"
txtMnuPmAdmin = "PM ADMIN"
txtMnuPmMgr = "PM Manager"
txtMnuPmCfg = "PM Config"
txtMnuPmNewUsrs = "PM New Users"
txtMnuCpAdmin = "Layout ADMIN"
txtMnuCpMgr = "Layout Manager"
txtMnuCpHP = "Home Page"
txtMnuCpCusPg = "Custom Pages"
txtMnuCpActBlk = "Active Blocks"
txtMnuCpInActBlk = "Inactive Blocks"
txtMnuCpAddNewBlk = "Add New Block"
txtMnuCpResetMbrs = "Reset Members"
txtMnuMMbr = "Members"
txtMnuMMax = "myMax"
txtMnuMCp = "Control Panel"
txtMnuMMyProf = "My Profile"
txtMnuMMsgs = "Messages"
txtMnuMBkmk = "Bookmarks"
txtMnuMSubsc = "Subscriptions"
txtMnuMMbrLst = "Member List"
txtMnuMActUsrs = "Active Users"
txtMnuMSiteMntr = "Site Monitor"
txtMnuMAdmnOpts = "Admin Options"
txtMnuMRptPst = "Reported Posts"
txtMnuMViewProf = "View Profile"
txtMnuMEdProf = "Edit Profile"
txtMnuMEdAv = "Edit Avatar"
txtMnuMViewInbx = "View Inbox"
txtMnuMCpos = "Compose"
txtMnuSACfgAdmin = "Config ADMIN"
txtMnuSASiteCfg = "Site Configuration"
txtMnuSAAdHm = "Admin Home"
txtMnuSAGenSet = "General Settings"
txtMnuSABWFltr = "Bad Word Filter"
txtMnuSADtTm = "Portal Date/Time"
txtMnuSANtFeat = "NT Features"
txtMnuSAEmlSrvr = "Email Server"
txtMnuSAEmlMbrs = "Email Members"
txtMnuSASrvrInfo = "Server Information"
txtMnuSASiteVars = "Site Variables Info"
txtMnuSAMbrAdmin = "Members Admin"
txtMnuSAMDet = "Member Details"
txtMnuSAMbrRnk = "Member Ranking"
txtMnuSAMbrPend = "Members Pending"
txtMnuSAMbrClean = "Members Cleaning"
txtMnuSAMgrAdmin = "Managers ADMIN"
txtMnuSAMgr = "Managers"
txtMnuSAMgrLayout = "Layout Manager"
txtMnuSAMgrModule = "Module Manager"
txtMnuSAMgrGrp = "Group Manager"
txtMnuSAMgrMenu = "Menu Manager"
txtMnuSAMgrBanr = "Banner Manager"
txtMnuSAMgrSkins = "Skins Manager"
txtMnuSAMgrUploads = "Upload Manager"
txtMnuSAMgrPM = "PM Manager"
txtMnuSAMgrIPG = "IPgate Manager"
txtMnuSAMgrDBBack = "Database Backup"
txtMnuSAMgrCtryFlgs = "Country Flags"
txtMnuSAMgrAV = "Avatar Manager"
txtMnuSAMgrWelcome = "Welcome"
txtMnuSAMgrAnnce = "Announcements"
txtMnuSACfgAdminMnu = "Config Admin Menu"
txtMnuSAPAdmin = "Portal Admin"
txtMnuSAMbrAdMnu = "Member Admin Menu"
txtMnuSAMgrAdMnu = "Managers Admin Menu"
txtMnuSAModAdMnu = "Module Admin Menu"

':: new for RC6
txtSUEnterAdmEml = "Enter your email address"
txtSUTimeOffset = "Select your time offset from the server time"
txtSUSrvrTime = "<i>Server time</i>"
jshTimeOffset = "This is the time difference between the server time and your local time"
jshAdminEmail = "This is your personal email address for your profile.\n It should be different than the site email address."
jshAdminPass = "Your password can only be alpha-numeric"
jshSiteEmail = "This is the mailbox that all site emails are sent from"

':: new after RC4
txtMigrFrom = "Migrate your current database from [%app%]"
txtDb2Migrate = "Database to migrate: [%dbname%]"

':: changed after RC4
txtSUUpgradeTo = "So, you want to upgrade to SkyPortal"
txtUpgrFrom = "Upgrade from [%ver%]"
txtSUClkBtn = "Click the install button below to proceed."
%>
