<% 
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
'<> Copyright (C) 2005-2008 Dogg Software All Rights Reserved
'<>
'<> By using this program, you are agreeing to the terms of the
'<> SkyPortal End-User License Agreement.
'<>
'<> All copyright notices regarding SkyPortal must remain 
'<> intact in the scripts and in the outputted HTML.
'<> The "powered by" text/logo with a link back to 
'<> http://www.SkyPortal.net in the footer of the pages MUST
'<> remain visible when the pages are viewed on the internet or intranet.
'<>
'<> Support can be obtained from support forums at:
'<> http://www.SkyPortal.net
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
'::
':: Language: ENGLISH
'::
'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

' Core admin menu
txtSiteConfig = "Site Configuration"
txtAdminHome = "Admin Home"
txtGenSetting = "General Settings"
txtBWfilter = "Bad Word Filter"
txtSvDtTm = "Portal Date/Time"
txtNTfeatures = "NT Features"
txtEmlSrvr = "Email Server"
txtEmlMbrs = "Email Member"
txtSvrInfo = "Server Information"
txtSiteVars = "Site Variables Info"
txtMemDet = "Member Details"
txtMemRank = "Member Ranking"
txtMemPend = "Members Pending"
txtMemClean = "Members Cleaning"
txtManagers = "Managers"
txtManLayout = "Layout Manager"
txtModMgr = "Module Manager"
txtGrpMgr = "Group Manager"
txtBanMgr = "Banner Manager"
txtThmMgr = "Skins Manager"
txtUplMgr = "Upload Manager"
txtPMmgr = "PM Manager"
txtIPGmgr = "IPGate Manager"
txtCtryFlg = "Country Flags"
txtAvMgr = "Avatar Manager"
txtPMcnt = "PM Counts"
txtPMconfig = "PM Config"
txtPmNewUsrs = "PM New Users"
txtDBmgr = "Database Backup"

'skin admin
txtSknManager = "Skin Manager"
txtSknDefault = "Default"
txtSknCurDefInfo = "Current and Default Skin Info"
txtSknCurSkn = "Current Skin"
txtSknDefSkn = "Default Skin"
txtSknAddASkin = "Add A Skin"
txtSknSkinName = "Skin Name"
txtSknFolder = "Folder Name"
txtSknAuthor = "Author"
txtSknDescription = "Description"
txtSknSiteLogo = "Site Logo"
txtSknSubSkinValue = "SubSkin Value"
txtSknAddSkinFSO = "Add a new skin by entering a SKIN NAME<br />and selecting the SKIN's FOLDER."
txtSknAddSkinNoFSO = "Add a new skin by entering a<br />SKIN NAME and SKIN's FOLDER."
txtSknResetMemSkins = "Reset Members' Skins"
txtSknAllMemSkinsReset = "All Member skins reset to the default skin"
txtSknClickToReset = "Click here to reset ALL MEMBERS' SKINS<br />to the DEFAULT SKIN"
txtSknManageSkins = "Manage Skins"
txtSknMembersUsing = "Members using skin"
txtSknMinLevForUse = "Member Level"
txtSknDelSkin = "Delete Skin"
txtSknNoSkinsFound = "No Skins Found"
txtSknByDefault = "users by default"
txtSknCantDel = "Can't delete"
txtSknIsCurDefSkn = "it's currently the Default Skin"
txtSknUpdate = "Update"
txtSknAddSkn = "Add Skin"

'Skin Error Messages
txtSknReqNameFldr = "You must supply a name and folder for a new skin."
txtSknNewDefSet = "New default skin set"
txtSknNoSelect = "You did not select a skin"
txtSknNoDelDef = "You cannot delete the site default skin."
txtSknSetNewDef = "Please select a different skin as the site default first."
txtSknOneSkinOnly = "There is only one skin in the database."
txtSknAddSkinSetDef = "You must add another skin and set it as default"
txtSknBefDel = "before you can delete this skin."
txtSknDeleted = "' skin has been deleted."
txtSknThrIsNo = "There is no"
txtSknNoneToDel = "skin to delete."
txtSknNoLevChg = "The skin you selected can't have it's level changed."
txtSknNoLevChgDef = "You cannot change the level of the site default skin."
txtSknBefResetLev = "before you can delete this skin."
txtSknChanged = "' skin's member level has been changed."
txtSknNonToChange = "skin to change."
txtSknAllFldReq = "All fields are required."
txtSknSubSknNum = "Sub Skin value must be a number"
txtSknDoesNotExist = "does not exist."
txtSknNotValLogoFilename = "is not a invalid filename for the logo."
txtSknDataFor = "Data for the skin in the"
txtSknFldrUpdSucc = "folder has Updated Successfully"
txtSknNoChgNoUpdt = "No information has changed, so no update will be performed."
txtSknFolderNotFnd = "An error has occurred finding folders."
txtSknNoNewToAdd = "No new skins to add"
txtSknAlrSkinNam = "There is already a skin with this name"
txtSknAlrFoldNam = "There is already a skin with this folder name"
txtSknNewSknAdded = "New skin '[%skin%]' added!!"

'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START POP_HELP.ASP :::::::::::::::::::::::::::::::::::::::

txtWhtIsModeFunct = "What does the Mode function do?"
txtBasicTxt = "adds the tag and you need to put the text between it"
txtPromptTxt = "Opens a javascript box for you to put your text in"
txtHelpTxt = "Displays a message on what the button does when pressed"

'::::: END POP_HELP.ASP :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START admin_accounts_pending.asp :::::::::::::::::::::::::::::::::::::::

txtEmlTrnOff = "Your site EMAIL is turned OFF"
txtActPngErr2 = "Your 'Registration Settings' require an email<br />notification when Approved/Denied/Deleted."
txtDaysSnce = "Days Since"
txtLstResNams = "List of Reserved User Names"
txtRelUsrNam = "Release User Name"
txtRelPendStr1 = "To remove reserved user names you must release the name first then delete it from the members.asp page."
txtPendMem2 = "List of registered users that haven't Validated their Email account"
txtPendMem3 = "There are [%count%] Pages of Pending Members"
txtPendMem4 = "List of Validated users that are waiting for Admin approval"
txtPendMem5 = "Pending Member DELETED"
txtPendMem6 = "All Pending Members DELETED"
txtPendMem7 = "Registration Activation Request"
txtPendMem8 = "Validation Key sent to"
txtPendMem9 = "Validation Key NOT sent<br />Your site EMAIL is turned OFF"
txtPendMem10 = "Member not found in MEMBERS_PENDING"
txtPendMem11 = "Approval Email sent to"
txtPendMem12 = "Approval Email NOT sent<br />Your site EMAIL is turned OFF"
txtPendMem13 = "We regret to inform you that your membership at [%sitetitle%] has not been approved by the site administrator"
txtPendMem14 = "Thanks again for your interest!"
txtPendMem15 = "Denial Email sent to"
txtPendMem16 = "Denial Email NOT sent<br />Your site EMAIL is turned OFF"
txtPendMem17 = "Member Approved"
txtPendErr2 = "Cannot delete Member"
txtPendErr3 = "Site Email is turned OFF and your 'Registration Settings'<br />requires an email notification when Denied/Deleted."
txtPendErr4 = "Email is turned OFF"
txtPendErr4 = "No Pending Members to Delete/Deny"
txtRsndKey = "Resend Key"

'::::: END admin_accounts_pending.asp ::::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START admin_announce.asp :::::::::::::::::::::::::::::::::::::::

txtAnn1 = "Announcement has been Deleted"
txtAnn2 = "Announcement has been Updated"
txtAnn3 = "Announcement has been Added"
txtAnn4 = "Are you sure you want to delete this Announcement?"
txtAnn5 = "This cannot be undone"
txtAnn6 = "Add New Announcement"
txtAnn7 = "ANNOUNCEMENT NOT FOUND"
txtAnn8 = "Edit Announcement"
txtAnn9 = "Add Announcement"
txtAnn10 = "NO ANNOUNCEMENTS FOUND"

'::::: END admin_announce.asp :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START admin_welcome.asp :::::::::::::::::::::::::::::::::::::::

txtWel1 = "You cannot delete this Welcome Message"
txtWel2 = "Welcome Message has been Deleted"
txtWel3 = "Welcome Message has been Updated"
txtWel4 = "Welcome Message has been Added"
txtWel5 = "Welcome Messages"
txtWel6 = "WELCOME MESSAGE NOT FOUND"
txtWel7 = "Add Welcome Message"
txtWel8 = "NO WELCOME MESSAGES FOUND"
txtWel9 = "Add New Welcome Message"

'::::: END admin_welcome.asp :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START admin_home.asp ::::::::::::::::::::::::::::CG:::::::::::

txtMstEntrAddrssTimg = "<li>You Must Enter the Address of a Title Image</li>"
txtMstEntrURLHP = "<li>You Must Enter the URL of your HomePage (either relative or full)</li>"
txtMstPfxURLhttp = "<li>You Must prefix your Home URL with <b>http://</b>, <b>https://</b> or <b>file://</b></li>"
txtMstEndFURLbb = "<li>You Must end the Forum URL with <b>/</b></li>"
txtMstChsNtfcnTpReg = "<li>You must choose a <b>Notification Type</b> for the member registrations</li>"
txtOnlyAdminChgAuth = "<li>Only the Admin user can change the Authentication type of the portal</li>"
txtEnblnAnonAccsSvrFst = "<li>You have to enable non-Anonymous access for the portal on the server first</li>"
txtMnConfigUpd = "<li><span class=""fSubTitle"">Main Configuration Updated!</span></li>"
txtProbDetails = "<li><span class=""fSubTitle"">There Was A Problem With Your Details</span></li>"
txtMstEntrWdsBdWdFltr = "<li>You Must Enter Words for the Bad Word Filter to Work</li>"
txtBdWdFltrUpdtd = "<li><span class=""fSubTitle"">Bad Word Filter Updated!</span></li>"
txtSvrDtTmCfgUpdtd = "<li><span class=""fSubTitle"">Portal Date/Time Configuration Updated!</span></li>"
txtMstEntrAddrMailSvr = "<li>You Must Enter the Address of your Mail Server</li>"
txtNoPrfxMailSvrHttp = "<li>Do not prefix the Mail Server Address with <b>http://</b>, <b>https://</b> or <b>file://</b></li>"
txtMstEntrEmlAddrAdmin = "<li>You Must Enter the Email Address of the Administrator</li>"
txtMstEntrVldEmailAddrAdmin = "<li>You Must enter a valid email address for the Administrator</li>"
txtEmlSvrCfgUpdtd = "<li><span class=""fSubTitle"">Email Server Configuration Updated!</span></li>"
txtNTFeatCfgUpdtd = "<li><span class=""fSubTitle"">NT Feature Configuration Updated!</span></li>"
txtAdminArea = "Admin Area"
txtAdminstFx = "Administrative Functions"
txtPndItms = "Pending Items:"
txtNwEvtsApprv = "New Events(s) to Approve"
txtNwArtclsApprv = "New Article(s) to Approve"
txtNwClassifApprv = "New Classified(s) to Approve"
txtBdClassif = "Bad Classified(s)"
txtNwDLsApprv = "New Download(s) to Approve"
txtBdDLs = "Bad Download(s)"
txtNwLinksApprv = "New Link(s) to Approve"
txtBdLinks = "Bad Link(s)"
txtNwPicApprv = "New Picture(s) to Approve"
txtBdPicts = "Bad Picture(s)"
txtExtraSpace = "Extra Space:"
txtSiteConfig = "Site Configuration"
txtSiteTitle = "Site Title:"
txtCopyright = "Copyright:"
txtHomeURL = "Home URL:"
txtVersionInfo = "Version info:"
txtAuthType = "Authorization Type:"
txtAllowHTML = "Allow HTML:"
txtDB = "DB:"
txtAllwFrmCode = "Allow Forum Code:"
txtIcons = "Icons"
txtSecrAdminMode = "Secure Admin Mode:"
txtNonCookMode = "Non-Cookie Mode:"
txtFloodCheck = "Flood Check:"
txtSeconds = "sec."
txtGfxButtons = "Use Graphics as Buttons:"
txtPvtMsgType = "Private Messaging Type:"
txtGraphic = "Graphic"
txtToast = "Toast"
txtBoth = "Both"
txtAllowUplds = "Allow Uploads:"
txtHeaderType = "Header Type:"
txtRotatBanner = "Rotating Banner"
txtRndBanner = "Random Banner"
txtOther = "Other"
txtSiteLockDn = "Site Lockdown :"
txtRegist = "Registration"
txtLoginBoxLctn = "Login Box Location :"
txtHeader = "Header"
txtNavBar = "Nav bar"
txtNewRegs = "New Registrations:"
txtUsers = "Users"
txtAdmin = "Admin"
txtReqUnqEmail = "Require Unique Email:"
txtValidation = "Validation:"
txtNone = "None"
txtMember = "Member"
txtNotifs = "Notifications:"
txtSecImgPrtctn = "Security Image Protection"
txtSecImg = "Security Image:"

txtSubmitNwCfg = "Submit New Config"
txtResetOldVal = "Reset Old Values"

txtBadWdCfg = "Bad Word Filter Configuration"
txtSvrDtTmCfg = "Portal Date/Time Configuration"
txtTimeDsp = "Time Display"
txtTimeAdj = "Time Adjustment"
txtDateDsp = "Date Display"
txt12hr = "12hr"
txt24hr = "24hr"
txtUSshort = "US short"
txtUKshort = "UK short"
txtEmlSvrCfg = "Email Server Configuration"
txtEmailMode = "Email Mode"
txtEmailSvrAddr = "Email Server Address"
txtAdminEmailAddr = "Portal Email Address"
txtReqLogonEml = "Require Logon for sending Mail"

txtSvrInfoTxt = "<b>NOTE:</b> The following table will show you values of interest in setting up these forums. Most useful will be the line that shows the APPL_PHYSICAL_PATH. This can be used to properly write your DSN'less Connection String."
txtVarName = "Variable Name"
txtValue = "Value"
txtGralInfo = "General information"
txtCookies = "Cookies"
txtSessVars = "Session variables"
txtAppVars = "Application variables"

txtFeatNTcfg = "Feature NT Configuration"
txtUseNTgrps = "Use NT Groups"
txtUseNTautoLgn = "Use NT AutoLogon"
txtMstHvNTauthOn = "You must have NT authorization turned ON in order to use this feature."

'::::: END admin_home.asp :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START ADMIN_IPGATE.ASP :::::::::::::::::::::::::::::::::::::::

txtIPGIPRangeBan = "Warning: Your IP Address, [%marker_userip%], is included in an IP Range Ban."
txtIPGate = "IPGate"
txtAdministration = "Administration"
txtIPAdministration = "IP Administration"
txtIPTitleMainCurSet = "IPGate Main Current </b><br />Settings<br />"
txtIPTitleURWtchdLstsCount = "<b>Your IPGate Watched Lists Counts</b>"
txtIPBanningIs = "Banning is"
txtIPOn = "On"         ' in core.asp there is txtOn and txtOff which are for lower case
txtIPOff = "Off"       ' 'on' and 'off' but the admin ipgate needs 'On' and 'Off'
txtWeek = "Week"      ' These two should be added to core.asp
txtWeeks = "Weeks"    ' in around where txtDays is.
txtIPLockDownIs = "Lockdown is"
txtIPCookiesAre = "Cookies are"
txtIPAllLoggingIs = "All IP Logging is"
txtIPUserLoggingIs = "User IP Logging is"
txtIPRedirIs = "Redirection is"
txtIPNumBanUsers = "# of Banned Users"
txtIPNumWtchdUsers = "# of Watched Users"
txtIPNumRestrctUsers = "# of Restricted Users"
txtIPGateHelp = "IPGate Help"
txtIPRtrnToAdminHome = "Return to Admin Home page"
txtIPSttngsSvd = "Your IPGate settings were saved successfully!"
txtIPSysSttngs = "System Settings"
txtIPBanning = "Banning"
txtIPLoggingUsers = "Logging Users"
txtIPLoggingAll = "Logging All"
txtIPCookies = "Cookies"
txtIPLockdown = "LockDown"
txtIPRedirection = "Redirection"
txtIPRedirectionDesc = "Redirects a banned, blocked user to a customized page.<br />You may not be able to log yourself in if you ban yourself."
txtIPBanMsg = "Ban Message"
txtIPNoAccReqPage = "You are not allowed access to the page requested."
txtIPForumLockdownMsg = "Forums Lockdown Message"
txtIPNoPageAccMsg = "No Page Access Message"
txtIPWarningMsg = "Warning Message"
txtIPMsgDesc = "These are messages that will be displayed when redirection is off."
txtIPLogExp = "Log Expiration"
txtIPAllLogs = "All Logs"
txtIPChangeSettings = "Change Settings"
txtIPEraseAllExpLogs = "Erase all expired logs"
txtIPFrm2DaysAndOlder = " from 2 days ago and older."
txtIPFrmWeeksAndOlder = " from [%marker_weeks%] weeks and older."
txtIPBanUser = "Ban User"
txtIPUsrName = "username"   'txtUsrName is 'UserName' and this one is 'username' - subtle diff.
txtIPUsrNameDesc = "Enter a member username here"
txtIPStartDate = "start date"
txtIPEndDate = "end date"
txtIPBannedUser = "Banned User"
txtIPWatchedUser = "Watched User"
txtIPBlockedAccess = "Blocked Access"
txtIPExpireCookie = "Expire Cookie"
txtIPPageKey = "Page Key"
txtIPStatusNoCSS = "<i>Banned User</i>-This user is not allowed to see the forum.<br /><i>Watched User</i>-This users activity is logged<br /><i>Blocked Access</i>-This user is not allowed to access pages listed below<br /><i>Expire Cookie</i>- Attempts to expire a cookie on a user.<br />"
txtIPCommentOpt = "<b>comment </b><font size=""1"">(optional)</font><b><br /></b>"
txtIPEditPageKey = "  To edit these pages "
txtIPClickHere = "click here"
txtIPBanAddSubnet = "Ban IP Address/Subnet"
txtIPAddSubnet = "IPAddress/Subnet"
txtIPYourIP = "Your IP is "
txtIPYourHost = "Your HOST is "
txtIPBlockedPagesbyIPDesc = "<p><b>These pages below will be blocked</b><font size=""1""> <br />if status is set to Blocked Access&nbsp; (optional)</font><b><br /></b>"
txtIPAlertMsgErr = "You Must Enter a Phrase for the Alert Message."
txtIPLockdownErr = "Banning must be turned on to use LOCKDOWN."
txtIPDetErr = "There Was A Problem With Your Details"
txtIPOldEntriesRemoved = "Entries older than [%marker_date%] were removed"
txtIPLogEntryRemoved = "Log entry was removed"
txtIPLogAdmin = "IP Log Administration"
txtIPIP = "IP"
txtIPPageAccessed = "Page Accessed"
txtIPAddUser = "add user"
txtIPAddIP = "add ip"
txtIPDel = "del"
txtIPEnterUsername = "enter username"
txtIPEditUserIPRec = "Edit User/IP Record"
txtIPPagesBlocked = "<b>These pages below will be blocked</b><font size=""1""> <br />if status is set to Blocked Access&nbsp; (optional)</font><br />"
txtIPPagesBlockedDesc = "What is a Blocked Pages?? <br />This can be used to restrict certain pages by adding &#39;page keys&#39;. The database page key is compared to the page key on the page to determine if this IP has access to the requested page. <br />To edit these pages "
txtIPBackToAdmin = "Back To IPGate Admin"
txtIPCantBanSelf = "<li>You are not allowed to ban yourself.</li>"
txtIPRangeTooWide = "<li>The IP range is too wide.</li>"
txtIPListUpdated = "<p>IP List Updated!</p>"
txtIPCongrats = "Congratulations!"
txtIPEditBlockedPages = "Edit Blocked Pages"
txtIPPagesAlreadyBlocked = "<p><b>These pages are already blocked<br /></b>"
txtIPAddPageErr = "Please enter a value for the \""Add Page\"" field."
txtIPAddPage1CharErr = "Please enter at least 1 characters in the \""Add Page\"" field."
txtIPAddThisPage = "Add this page"
txtIPAddPageDesc = "Pages added here affect only those users whose status is blocked.&nbsp; They will not have access to any of these pages listed in the box above."
txtIPAddAPage = "Add a Page"
txtIPAddAPageDesc = "ex. post.asp, register.asp"
txtIPRemSelErr = "Please select one of the \""Remove Selection\"" options."
txtIPRevSel1stErr = "The first \""Remove Selection\"" option is not a valid selection.  Please choose one of the other options."
txtIPRemoveAPage = "Remove a Page"
txtIPSelectAPage = "Select a page"
txtIPRemSelected = "Remove Selected"
txtIPLogArchiving = "IP Log Archiving"
txtIPLogArchivingErr = "Error archiving log file: "
txtIPLogFileMsg = "IPGATE Logfile for [%marker_site%] archived on"
txtIPArchOlderThan = "Entries older than [%marker_date%] were archived"
txtIPLogsOlderThan = "Logs older than [%marker_date%] were removed"
txtIPArchNoRecsErr = "There were no log records in the selected period"
txtIPArcLogHeader = "     DATE      ID IP ADDRESS  MEMBER   PATH"
txtIPTestFileMsg = "This is a Skyportal v1.0 Diagnostic Test File"
txtIPFSO = "FileSystem Object is"
txtIPEnabled = "enabled"
txtIPNotEnabled = "NOT enabled"
txtIPFolders = "IPGATELOGS Folder  is"
txtIPWritable = "writable"
txtIPNotWritable = "NOT writable"
txtIPLogErrDesc = " In order to use the IPGate log archiving function you need 2 capabilities turned on.<br /> - the Filesystem Object (FSO) must be accessible <br />- the folder <b>ipgatelogs</b> must be writable.<hr /><b>One or both of these have failed - please correct as per the above status indicators to enable Log Archiving.</b>"
txtIPLogArchIs = " Log Archiving is: "
txtIPArchLogPeriod = "Log period to Archive"
txtIPArchLogPeriodDesc = "This sets the time period logs are archived.Logs beyond the period are archived, with the option to clean after archiving. "
txtIPClearLogsAfter = "Clear Logs after Archive"
txtIPConfirmLogCleared = "Check here if you want the log records cleared for the selected period after the archive is complete."
txtIPArchiveLogs = "Archive Logs"
txtIPMainMenu = "Main Menu"
txtIPAdmin = "IP Admin"
txtIPUserBan = "User Ban"
txtIPIPBan = "IP Ban"
txtIPViewLogs = "View Logs"
txtIPEraseOldLogs = "Erase old logs"
txtIPEditBlockedPages = "Edit Blocked Pages"
txtIPSettings = "Settings"
txtIPGateMenu = "IPGATE Menu"

'::::: END ADMIN_IPGATE.ASP :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START POP_IPGATE_HELP.ASP :::::::::::::::::::::::::::::::::::::::::

txtIPFAQBanning = "What is Banning?"
txtIPFAQBanningDesc = "This activates the other banning features. With this off, all of the banning features are turned off."
txtIPFAQLockdown = "What is LOCKDOWN?"
txtIPFAQLockdownDesc = "With LOCKDOWN activated, the forum will be locked to everyone, effectively shutting down the site.<br /><br />***WARNING***<br />YOU CAN LOCK YOURSELF OUT WITH THIS FEATURE.<br /><br />If you do Lock yourself out, just use your keyboard and type the word 'login' and the admin login box will appear<br />Once you login, you will be taken to the IPGate configuration page."
txtIPFAQCookies = "How are cookies used?"
txtIPFAQCookiesDesc = "With cookies enabled, when a banned user attempts to access the site, a cookie is placed on their computer. That and subsequent visits will register as being flagged regardless of the users IP. Watched users also have a cookie placed on their computer for tracking purposes, but are not banned. Default cookie expiration is determined by the end date specified in the database record. "
txtIPFAQLoggingUsers = "What is Logging?"
txtIPFAQLoggingUsersDesc = "This activates the logging features. IP Logging will record in the database the IP address as well as the page viewed of the person who visits a page protected by IPGate."
txtIPFAQLoggingAll = "What is meant by all IP&#39;s?"
txtIPFAQLoggingAllDesc = "This determines who is to be logged. With all IPs off, only IPs in the database are logged effectively only logging banned IP attempts, watched IP&#39;s, and special access IP&#39;s. This includes those who have changed IP&#39;s but retain cookies previously set from the database.<br />This setting overrides Logging Users if on. "
txtIPFAQLogExp = "What is logging expiration?"
txtIPFAQLogExpDesc = "This is used when cleaning out the log files. It sets the length of time logs are to be retained. Logs beyond the expiration are removed when the log is cleaned. "
txtIPFAQIPandHost = "What are valid IP&#39;s?"
txtIPFAQIPandHostDesc = "This value can be a specific IP, range of IP&#39;s, or a Host Name.<br /><br /><b>To add a range of IP&#39;s:</b><br />Range banning requires the user name to be added as a separate record in the ipgate tables. lt also requires the 1st, 2nd, and/or 3rd octet of the ipaddress.<br /><br /><b>Example:</b><br />Entering 127.0.0. will ban all 255 ips ranging from<br />127.0.0.1 to 127.0.0.255<br /><br />Entering 127.0. will ban all 65025 ips from <br />127.0.1.1 to 127.0.255.255<br /><br /><i>***IMPORTANT NOTE***<br />THE IP ADDRESS RANGE MUST END<br />WITH A &quot; . &quot; (w/o quotes)</i><br /><br /><b>***WARNING YOU CAN BAN YOURSELF!!!***</b><br />If your IP is entered or falls within a range entered<br />&nbsp;"
txtIPFAQStartDate = "What are the start and end date fields?"
txtIPFAQStartDateDesc = "This is the time frame that this record is active. Inactive records are maintained in the database, but are no longer used by IPGate. Start and end date fields should contain dates. If left blank, today&#39;s date will automatically be filled in. "
txtIPFAQPageKey = "What is a Page Key?"
txtIPFAQPageKeyDesc = "This can be used to restrict certain pages by adding &#39;page keys&#39;. The database page key is compared to the page key on the page to determine if this IP has access to the requested page."
txtIPFAQStatus = "What are the Status'"
txtIPFAQStatusDesc = "These determine how IPGate uses the record. Banned status disallows access to the page requested. A watched status can be used for logging and tracking without banning. Special Access Bans an IP Address, IP Range, or Member from accessing a defined page if you enter a page in the Page Key setting"

'::::: END POP_IPGATE_HELP.ASP :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START ADMIN_PM.ASP :::::::::::::::::::::::::::::::::::::::

txtNoSubLine = "You Must Enter A Subject Line!"
txtMemPMMsgUpd = "New Member PM Message Updated!"
txtMsgsDeleted = "Messages Deleted!"
txtPvtMsgMngr = "Private Message Manager"
txtPvtMsgCnts = "Current Private Message Counts"
TxtTimePrd = "Time Period"
txtChkDwlUnred = "Check here to delete Unread Messages"
txtPMNewMemConf = "PM new members configuration"
txtPmAutoNewMem = "Auto PM New Members"

redim arrPMadmin1(4)
arrPMadmin1(0) = "All,All,0"
arrPMadmin1(1) = "Older than 15 days,15 days,15"
arrPMadmin1(2) = "Older than 30 days,30 days,30"
arrPMadmin1(3) = "Older than 45 days,45 days,45"
arrPMadmin1(4) = "Older than 60 days,60 days,60"

'::::: END ADMIN_PM.ASP :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START AVATAR_HOME.ASP :::::::::::::::::::::::::::::::::::::::

txtAH01 = "Avatar ""[%url%]"" Deleted!"
txtAH02 = "You Must Enter a URL for your Avatar!"
txtAH03 = "You Must Enter a Name for your Avatar!"
txtAH04 = "Avatar Updated!"
txtAH05 = "Member avatar deleted!"
txtAH06 = "Folder deleted!"
txtAH07 = "Avatar Settings Updated!"
txtAH08 = "You Must Enter a URL for your Avatar!"
txtAH09 = "You Must Enter a Name for your Avatar!"
txtAH10 = "Avatar Added!"
txtAH11 = "Avatar Files Added!"
txtAH12 = "Deleted Avatars Removed!"
txtAH13 = "Avatar Setup"
txtAH14 = "Avatar Settings"
txtAH15 = "Add New Avatar"
txtAH16 = "Sync Avatar Files"
txtAH17 = "Review/Edit Avatars"
txtAH18 = "Uploaded Avatars"
txtAH19 = "<b>Member Uploaded Avatars</b> - click files to view"
txtAH20 = "Click on the tiny trash cans to delete the folder or file.<br />Deleting a folder will also delete the files inside of it."
txtAH21 = "Update Avatar"
txtAH22 = "Avatar Name"
txtAH23 = "No Avatars Found"
txtAH24 = "Edit Avatar Properties"
txtAH25 = "Delete Avatar"
txtAH26 = "Reserved for Member"
txtAH27 = "Avatar Sync"
txtAH28 = "To remove an entire directory: delete the contents, run the sync, then remove the directory."
txtAH29 = "This will add all .gif and .jpg files in the [%avatarDir%] directory to the avatar database.<br />It will remove from the avatar database all references to files in the specified directory that have been deleted."
txtAH30 = "Avatar Border"
txtAH31 = "Avatar Size"
txtAH32 = "Review/Edit"

'::::: END AVATAR_HOME.ASP :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START ADMIN_BANNER_MANAGER.ASP :::::::::::::::::::::::::::::::::::::::

txtBMgr10 = "Update Banner"
txtBMgr11 = "Add Banner"
txtBMgr12 = "Banner name cannot be empty"
txtBMgr13 = "Name can not contain any of the[%br%]following characters"
txtBMgr14 = "Banner link cannot be empty"
txtBMgr15 = "Banner link cannot contain any of the[%br%]following characters"
txtBMgr16 = "Banner hover text cannot be empty"
txtBMgr17 = "Hover text can not contain any of the[%br%]following characters"
txtBMgr18 = "You must either upload or link to an image"
txtBMgr19 = "You must supply a link to an image"
txtBMgr20 = "Banner image name cannot contain any of the[%br%]following characters"
txtBMgr21 = "Banner menu"
txtBMgr22 = "Click the [%img%] to <b>DELETE</b> a banner"
txtBMgr23 = "Click on the Banners to <b>EDIT</b> them"
txtBMgr24 = "Click on the &quot;<b>Active/Not Active</b>&quot; links to change the status"
txtBMgr25 = "&quot;<b>Active</b>&quot; banners will be shown. &quot;<b>Not Active</b>&quot; banners will not be shown"
txtBMgr26 = "Delete this banner. This cannot be undone!"
txtBMgr27 = "Impressions"
txtBMgr28 = "Banner Status"
txtBMgr29 = "Click to de-activate this banner"
txtBMgr30 = "Click to activate this banner"
txtBMgr31 = "Edit this banner"
txtBMgr32 = "No banners found"
txtBMgr33 = "Add a New[%location%] Banner"
txtBMgr34 = "You can either Upload or Link to a banner."
txtBMgr35 = "Banners"
txtBMgr36 = "View Banners"
txtBMgr37 = "Add Banner"
txtBMgr38 = "View Affiliate"
txtBMgr39 = "Add Affiliate"
txtBMgr40 = "Edit[%location%] Banner"
txtBMgr41 = "Banner Name"
txtBMgr42 = "Banner Link"
txtBMgr43 = "Hover text"
txtBMgr44 = "Image Link"
txtBMgr45 = "Upload Image"

'::::: END ADMIN_BANNER_MANAGER.ASP :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START ADMIN_CONFIG_UPLOADS :::::::::::::::::::::::::::::::::::::::

txtCU01 = "You Must Enter the 'Location' of the upload"
txtCU02 = "You Must Enter the 'Allowed Extentions' for Upload"
txtCU03 = "Upload Configuration Updated!"
txtCU04 = "Upload Manager"
txtCU05 = "Upload Configuration"
txtCU06 = "Allow Uploads"
txtCU07 = "Allowed Extensions"
txtCU08 = "Size Limit"
txtCU09 = "Log Uploads"
txtCU10 = "There are no Upload Areas"
txtCU11 = "Edit Upload Configuration"
txtCU12 = "Size Limit (kb)"
txtCU13 = "Log File"
txtCU14 = "Who can Upload"
txtCU15 = "Upload Folder"
txtCU16 = "Resize Images"
txtCU17 = "Max Height"
txtCU18 = "Max Width"
txtCU19 = "Make Thumbs"
txtCU20 = "Thumb Height"
txtCU21 = "Thumb Width"

'::::: END ADMIN_CONFIG_UPLOADS :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START ADMIN_CONFIG_MODULES.ASP :::::::::::::::::::::::::::::::::::::::

txtCM01 = "Module Configuration Updated!"
txtCM02 = "Module Manager"
txtCM03 = "There are no Modules"
txtCM04 = "Module Name"
txtCM05 = "Edit Module Configuration"
txtCM06 = "Allow Bookmarks"
txtCM07 = "Allow Subscriptions"
txtCM08 = "Module Group Access"
txtCM09 = "Add Group(s)"
txtCM10 = "Add group access to this module"
txtCM11 = "Remove Group(s)"
txtCM12 = "Remove selected group(s) from this module"
txtCM13 = "Allowed User Groups"
txtCM14 = "Module Upload Configuration"

'::::: END ADMIN_CONFIG_MODULES.ASP :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START ADMIN_CONFIG_GROUPS.ASP :::::::::::::::::::::::::::::::::::::::

txtCG01 = "Group Updated!"
txtCG02 = "Groups Manager"
txtCG03 = "Group Configuration"
txtCG04 = "Create a new GROUP"
txtCG05 = "Create Group"
txtCG06 = "Group Name"
txtCG07 = "Info on '[%groupName%]' group"
txtCG08 = "Edit '[%groupName%]' group"
txtCG09 = "Delete '[%groupName%]' group"
txtCG10 = "Are you sure want to delete this group"
txtCG11 = "There are no Groups"
txtCG12 = "Group Configuration"
txtCG13 = "Group Members"
txtCG14 = "Add members to this group"
txtCG15 = "Remove members from this group"
txtCG16 = "Make selected member a Leader"
txtCG17 = "Remove selected Leader(s)"
txtCG18 = "Add Leader"
txtCG19 = "Remove Leader"
txtCG20 = "Group Leader(s)"

'::::: END ADMIN_CONFIG_GROUPS.ASP :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START ADMIN_CONFIG_FP.ASP :::::::::::::::::::::::::::::::::::::::

txtCFP01 = "<b>Set the site default home page</b><br />You can customize the page by positioning the blocks on the page the way that you want them.<br /><br />The page is divided into <b>Left</b>, <b>Main</b> and <b>Right</b> columns. The <b>Main</b> section blocks are larger than the side column blocks. They can display more information or items that are too large for the side columns. The <b>Right</b> column starts on the right of the page and goes down the page.<br /><br />Each column has its own list of blocks that will be displayed on the page in the order they are listed.  You can add, remove, and reorder the blocks however you like.<br /><br />When one of the column lists is empty, the remaining columns will take up the whole width of the page."
txtCFP02 = "The form was not filled out correctly"
txtCFP03 = "Please fill in all fields"
txtCFP04 = "All members Front Page settings reset to the site default"
txtCFP05 = "Front Page Inactive Blocks"
txtCFP06 = "Front Page Active Blocks"
txtCFP07 = "Add Home Page Block"
txtCFP08 = "Set Default Home Page Layout"
txtCFP09 = "Edit Home Page Block"
txtCFP10 = "Are you sure want to delete this block"
txtCFP11 = "Block name cannot be empty"
txtCFP12 = "Block name can not contain any of the\nfollowing characters"
txtCFP13 = "Block 'Function Call' cannot be empty"
txtCFP14 = "Block 'Function Call' cannot contain any of the\nfollowing characters"
txtCFP15 = "Block description cannot be empty"
txtCFP16 = "Front Page Configuration"
txtCFP17 = "Left Column Blocks"
txtCFP18 = "Main Column Blocks"
txtCFP19 = "Right Column Blocks"
txtCFP20 = "Left Sticky"
txtCFP21 = "Main Sticky"
txtCFP22 = "Right Sticky"
txtCFP23 = "Save New Configuration"
txtCFP24 = "Block Name"
txtCFP25 = "Function call"
txtCFP26 = "Description of the block"
txtCFP27 = "Column position"
txtCFP28 = "Block"
txtCFP29 = "Edit block"
txtCFP30 = "Delete block"
txtCFP31 = "No active blocks found"
txtCFP32 = "Front Page"
txtCFP33 = "Active Blocks"
txtCFP34 = "Inactive Blocks"
txtCFP35 = "Add New Block"
txtCFP36 = "Home Page Config"
txtCFP37 = "Reset Members Home Page"
txtCFP38 = "Custom Pages"

'::::: END ADMIN_CONFIG_FP.ASP :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START ADMIN_CONFIG_MEMBERS.ASP :::::::::::::::::::::::::::::::::::::::

txtCMb01 = "Member Details Configuration Updated!"
txtCMb02 = "Ranking Configuration"
txtCMb03 = "Show Ranking"
txtCMb04 = "Title Only"
txtCMb05 = "Icons Only"
txtCMb06 = "Title and Icons"
txtCMb07 = "Icon Color"
txtCMb08 = "Administrator Title"
txtCMb09 = "Moderator Title"
txtCMb10 = "Starting Member Title"
txtCMb11 = "Member Level 1 Title"
txtCMb12 = "Member Level 2 Title"
txtCMb13 = "Member Level 3 Title"
txtCMb14 = "Member Level 4 Title"
txtCMb15 = "Member Level 5 Title"
txtCMb16 = "Member who has more than this many posts"
txtCMb17 = "Post count for Level 1 can not be higher than Level 2"
txtCMb18 = "Post count for Level 1 can not be higher than Level 3"
txtCMb19 = "Post count for Level 2 can not be higher than Level 3"
txtCMb20 = "Post count for Level 1 can not be higher than Level 4"
txtCMb21 = "Post count for Level 2 can not be higher than Level 4"
txtCMb22 = "Post count for Level 3 can not be higher than Level 4"
txtCMb23 = "Post count for Level 1 can not be higher than Level 5"
txtCMb24 = "Post count for Level 2 can not be higher than Level 5"
txtCMb25 = "Post count for Level 3 can not be higher than Level 5"
txtCMb26 = "Post count for Level 4 can not be higher than Level 5"
txtCMb27 = "Ranking Configuration Updated!"
txtCMb28 = "[%count%] members have been deleted!"
txtCMb29 = "Member Configuration"
txtCMb30 = "Member Details Configuration"
txtCMb31 = "Sex (male/female)"
txtCMb32 = "Var 1"
txtCMb33 = "Var 2"
txtCMb34 = "Var 3"
txtCMb35 = "Var 4"
txtCMb36 = "Select Member Group"
txtCMb37 = "Members who are inactive for"
txtCMb38 = "days with"
txtCMb39 = "post count."
txtCMb40 = "Count Members"
txtCMb41 = "Delete Members"
txtCMb42 = "There are [%count%] members in this group."
txtCMb43 = "This task may take a while to complete."

'::::: END ADMIN_CONFIG_MEMBERS.ASP :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START ADMIN_COUNTRIES.ASP :::::::::::::::::::::::::::::::::::::::

txtCFMgr = "Country Flag Manager"
txtCFAll = "All Countries"
txtCFEdit = "Edit Country"
txtCFUpd = "Update Country"
txtCFUpdated = "Country Updated!"
txtCFDel = "Delete Country"
txtCFDeleted = "Country Deleted!"
txtCFAddNew = "Add New Country"
txtCFAdded = "Country Added!"
txtCFNoFnd = "No Countries Found" 
txtCFNoUrl = "You Must Enter a URL for the Country Flag!"
txtCFNoName = "You Must Enter a Name for the Country!"
txtCFAlrInDB = "[%country%] is already in the database."
txtCFRevEdit = "Review/Edit Countries"
txtCFName = "Country Name"
txtCFISO = "ISO Abbrev"
txtCFccTLD = "ccTLD"
txtCFUrlFlag = "Flag URL"
txtCFExample = "default(images/flags/xx-flag.gif)"

'::::: END ADMIN_COUNTRIES.ASP :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START ADMIN_COUNTS.ASP :::::::::::::::::::::::::::::::::::::::

txtACUpd = "Update Counts"
txtACUpdating = "Updating Counts"
txtACTopReplies = "Topic Replies"
txtACFrmRplys = "Forum Replies"
txtACAUDel = "Active users: Deleted"
txtACTotals = "Totals"
txtACTotTops = "Total Topics"
txtACTotPosts = "Total Posts"
txtACReg = "Registered Users"
txtACCntComp = "Count Update Complete"

'::::: END ADMIN_COUNTS.ASP :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START ADMIN_EMAILLIST.ASP :::::::::::::::::::::::::::::::::::::::

txtemAllUsers = "All Users"
txtemGenUsersOnly = "General Users Only"
txtemModOnly = "Moderators Only"
txtemAdminOnly = "Administrators Only"
txtemInactive6Mo = "Inactive - 6mo"
txtemInactive1Yr = "Inactive - 1yr"
txtemNeverPosted = "Never Posted"
txtemRefuseEmail = "Refuse Email"
txtemRanking = "Ranking"
txtemStartDate = "Start Date"  'txtIPStartDate is 'start date'
txtemUserEmailList = "Email Members"
txtemSelUserGroup = "Select user group:"
txtemOrderBy = "Order By:" 'mabye another global var?
txtemOrdering = "Ordering:"
txtemTotRecsInGroup = "There is a total of<br />[%marker_num%] record(s) in this group."
txtemViewPage = "View page:"
txtemPerPage = "Per page:"
txtemSelectMessage = "Select Message:"
txtemCreateNewMessage = "Create New Message"
txtemCreateNew = "Create New"
txtemManageMessages = "Manage Messages"
txtemSelectVisible = "Select/Deselect visible"
txtemSendMsgToSelected = "Send Message To Selected"
txtemSendMsgToAll = "Send Message To All"
txtemMail = "Mail"
txtemRegistered = "Registered"
txtemAdministrator = "Administrator"    'txtAdministrator is lower case
txtemGenUser = "General User"
txtemMessageSent = "Message Sent"
txtemMsgSentToSelRecip = "The message was sent to the selected recipients."
txtemNoRecipSel = "No Recipients Selected"
txtemSaveThisMessage = "Save this message"
txtemLiveList = "Live List"
txtemArchive = "Archive"
txtemThisMsgSentToFllwngClnts = "This message will be sent to the following clients:"
txtemThisMsgSentToAllUsers = "This message will be sent all users."
txtemUnknownAction = "<h1>Unknown Action</h1><p>You have specified an unknown action.  Please try again.</p>"
txtemEditMember = "Edit Member"
txtemDelMember = "Delete Member"
txtemSaveMsg = "Save Messge"
txtemSendMsg = "Send Message"
txtemSendAll = "Send To All Site Members"
txtemGrpEmail = "Email Group"
txtemPgFilter = "Show Filter"
txtemTagInsert = "Insert Site Data"
txtemOptionBar = "Options"
txtemMsgSaved = "Message Saved"
txtemSendTo = "Sending Message To :-"
txtemSendToG = "Sending Message To (groups) :-"
txtemTitleErr = "Errors"
txtemTitleCom = "Complete"
txtemSendAllMembers = "Sending To All Site Members"
txtemHTMLSend = "Use HTML"
txtemGTitleG = "Group"
txtemGTitleD = "Description"

'::::: END ADMIN_EMAILLIST.ASP :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START ADMIN_EMAILMANAGER.ASP :::::::::::::::::::::::::::::::::::::::

txtemEmailManager = "Email Manager"
txtemMsgTitle = "Message Title"
txtemComposed = "Composed"
txtemAddNewMsg = "Add New Message"
txtemEditMsg = "Edit Messge"
txtemDelMsg = "Delete Message"
txtemMsgDeleted = "<br /><br /><h3>Message Deleted</h3><br /><br />Message has been deleted.<br />[%marker_href%]Return to message list[%marker_end%]."
txtemMsgUpdated = "<br /><br /><h3>Message Updated</h3><br /><br />Your message has been updated.<br />[%marker_href%]Return to message list[%marker_end%]."
txtemComposeNewMsg = "Compose New Message"
txtemMsgSaved = "<br /><br /><h3>Message Saved</h3><br /><br />Your message has been saved.<br />[%marker_href%]Return to message list[%marker_end%]."
txtemModifyMessage = "Modify Message"
txtemModify = "Modify"

'::::: END ADMIN_EMAILMANAGER.ASP :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START COUNTRY LCID :::::::::::::::::::::::::::::::::::::::

txtCountryLCID = "Afrikaans-SouthAfrica,1078|Albanian-Albania,1052|Amharic-Ethiopia,1118|Arabic-SaudiArabia,1025|Arabic-Algeria,5121|Arabic-Bahrain,15361|Arabic-Egypt,3073|Arabic-Iraq,2049|Arabic-Jordan,11265|Arabic-Kuwait,13313|Arabic-Lebanon,12289|Arabic-Libya,4097|Arabic-Morocco,6145|Arabic-Oman,8193|Arabic-Qatar,16385|Arabic-Syria,10241|Arabic-Tunisia,7169|Arabic-U.A.E.,14337|Arabic-Yemen,9217|Armenian-Armenia,1067|Assamese,1101|Azeri(Cyrillic),2092|Azeri(Latin),1068|Basque,1069|Belarusian,1059|Bengali(India),1093|Bengali(Bangladesh),2117|Bosnian(Bosnia/Herzegovina),5146|Bulgarian,1026|Burmese,1109|Catalan,1027|Cherokee-UnitedStates,1116|Chinese-People'sRepublicofChina,2052|Chinese-Singapore,4100|Chinese-Taiwan,1028|Chinese-HongKongSAR,3076|Chinese-MacaoSAR,5124|Croatian,1050|Croatian(Bosnia/Herzegovina),4122|Czech,1029|Danish,1030|Divehi,1125|Dutch-Netherlands,1043|Dutch-Belgium,2067|Edo,1126|English-United States,1033|English-United Kingdom,2057|English-Australia,3081|English-Belize,10249|English-Canada,4105|English-Caribbean,9225|English-Hong Kong SAR,15369|English-India,16393|English-Indonesia,14345|English-Ireland,6153|English-Jamaica,8201|English-Malaysia,17417|English-New Zealand,5129|English-Philippines,13321|English-Singapore,18441|English-SouthAfrica,7177|English-Trinidad,11273|English-Zimbabwe,12297|Estonian,1061|Faroese,1080|Farsi,1065|Filipino,1124|Finnish,1035|French-France,1036|French-Belgium,2060|French-Cameroon,11276|French-Canada,3084|French-DemocraticRep.ofCongo,9228|French-Coted'Ivoire,12300|French-Haiti,15372|French-Luxembourg,5132|French-Mali,13324|French-Monaco,6156|French-Morocco,14348|French-NorthAfrica,58380|French-Reunion,8204|French-Senegal,10252|French-Switzerland,4108|French-WestIndies,7180|Frisian-Netherlands,1122|Fulfulde-Nigeria,1127|FYROMacedonian,1071|Gaelic(Ireland),2108|Gaelic(Scotland),1084|Galician,1110|Georgian,1079|German-Germany,1031|German-Austria,3079|German-Liechtenstein,5127|German-Luxembourg,4103|German-Switzerland,2055|Greek,1032|Guarani-Paraguay,1140|Gujarati,1095|Hausa-Nigeria,1128|Hawaiian-UnitedStates,1141|Hebrew,1037|Hindi,1081|Hungarian,1038|Ibibio-Nigeria,1129|Icelandic,1039|Igbo-Nigeria,1136|Indonesian,1057|Inuktitut,1117|Italian-Italy,1040|Italian-Switzerland,2064|Japanese,1041|Kannada,1099|Kanuri-Nigeria,1137|Kashmiri,2144|Kashmiri(Arabic),1120|Kazakh,1087|Khmer,1107|Konkani,1111|Korean,1042|Kyrgyz(Cyrillic),1088|Lao,1108|Latin,1142|Latvian,1062|Lithuanian,1063|Malay-Malaysia,1086|Malay-BruneiDarussalam,2110|Malayalam,1100|Maltese,1082|Manipuri,1112|Maori-NewZealand,1153|Marathi,1102|Mongolian(Cyrillic),1104|Mongolian(Mongolian),2128|Nepali,1121|Nepali-India,2145|Norwegian(Bokmål),1044|Norwegian(Nynorsk),2068|Oriya,1096|Oromo,1138|Papiamentu,1145|Pashto,1123|Polish,1045|Portuguese-Brazil,1046|Portuguese-Portugal,2070|Punjabi,1094|Punjabi(Pakistan),2118|Quecha-Bolivia,1131|Quecha-Ecuador,2155|Quecha-Peru,3179|Rhaeto-Romanic,1047|Romanian,1048|Romanian-Moldava,2072|Russian,1049|Russian-Moldava,2073|Sami(Lappish),1083|Sanskrit,1103|Sepedi,1132|Serbian(Cyrillic),3098|Serbian(Latin),2074|Sindhi-India,1113|Sindhi-Pakistan,2137|Sinhalese-SriLanka,1115|Slovak,1051|Slovenian,1060|Somali,1143|Sorbian,1070|Spanish-Spain(ModernSort),3082|Spanish-Spain(TraditionalSort),1034|Spanish-Argentina,11274|Spanish-Bolivia,16394|Spanish-Chile,13322|Spanish-Colombia,9226|Spanish-CostaRica,5130|Spanish-DominicanRepublic,7178|Spanish-Ecuador,12298|Spanish-ElSalvador,17418|Spanish-Guatemala,4106|Spanish-Honduras,18442|Spanish-LatinAmerica,58378|Spanish-Mexico,2058|Spanish-Nicaragua,19466|Spanish-Panama,6154|Spanish-Paraguay,15370|Spanish-Peru,10250|Spanish-PuertoRico,20490|Spanish-UnitedStates,21514|Spanish-Uruguay,14346|Spanish-Venezuela,8202|Sutu,1072|Swahili,1089|Swedish,1053|Swedish-Finland,2077|Syriac,1114|Tajik,1064|Tamazight(Arabic),1119|Tamazight(Latin),2143|Tamil,1097|Tatar,1092|Telugu,1098|Thai,1054|Tibetan-Bhutan,2129|Tibetan-People'sRepublicofChina,1105|Tigrigna-Eritrea,2163|Tigrigna-Ethiopia,1139|Tsonga,1073|Tswana,1074|Turkish,1055|Turkmen,1090|Uighur-China,1152|Ukrainian,1058|Urdu,1056|Urdu-India,2080|Uzbek(Cyrillic),2115|Uzbek(Latin),1091|Venda,1075|Vietnamese,1066|Welsh,1106|Xhosa,1076|Yi,1144|Yiddish,1085|Yoruba,1130|Zulu,1077|HID(HumanInterfaceDevice),1279"

'::::: END COUNTRY LCID :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START ADMIN_DB.ASP :::::::::::::::::::::::::::::::::::::::

txtDBBkupSucc = "Back-up successful."
txtDBBkupNoSucc = "Back-up NOT successful."
txtDBCompSucc = "Compacting successful."
txtDBCompNoSucc = "Compacting NOT successful."
txtDBNoPerm = "You dont have permissions to maintain databases."
txtDBBkupDel = "Database backup deleted"
txtDBBkupNoDel = "Database backup NOT deleted"
txtDBBkupNoFnd = "Database backup NOT FOUND"
txtDBfsoNoFnd = "FileSystemObject is not available to do the database maintenance"
txtDBOnlyAccessDB = "You can only perform this action on an Access database."
txtDBName = "DB name"
txtDBCurDB = "Current Database"
txtDBCurBkup = "Current Backups"
txtDBBakComp = "Backup and Compact"
txtDBBakOnly = "Backup Only"
txtDBClkOnce = "Please only click the link once and wait."

txtDBPara1 = "Your site database [%dbname%] will be backed-up and attempted to be compacted. You will have an original backup (before compacting) and a compacted backup. Just in case something goes wrong, you can use either backup. The backup files will have the <i><b>database name</b></i> with ""<b>_(date/time).bak</b>"" or ""<b>_(date/time).comp.bak</b>"" extension as a backup."

txtDBPara2 = "During the compact process, a ""<b>_(date/time).comp.mdb</b>"" file will be created. When the process is successfully completed, you should delete your original database and rename the newly created ""<b>_(date/time).comp.mdb</b>"" to your <i><b>original database name</b></i> and you will be all set."

txtDBPara3 = "Compacting and Backing-up may take some time depending on your database size. The changes made to the database during the compact and backup will not be saved. You may want to wait and compact the database when there are as few people on the site as possible."

'::::: END ADMIN_DB.ASP :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
'::::: START  :::::::::::::::::::::::::::::::::::::::



'::::: END  :::::::::::::::::::::::::::::::::::::::::
'<><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

txtMembConfig = "Member Configuration"
txtMembPend = "Members Pending"
txtMembPendMgr = "Members Pending Manager"
txtID = "ID"
txtAction = "Action"
txtApprvAll = "Approve All"
txtDelDenAll = "Delete/Deny All"
txtApprove = "Approve"
txtDeny = "Deny"
txtOwner = "Owner"
txtName = "Name"
txtHits = "Hits"
txtHover = "Hover"
txtUsrLvl = "User Level"
txtSAdmin = "SAdmin"
txtUploads = "Uploads"
txtCannotBeUndn = "This cannot be undone!"
txtEntrValFor = "You Must Enter a Value for"
txtemDesc = "Desc"   ' these two should be global
txtemAsc = "Asc"     ' or Descending / Ascending
txtemDescending = "Descending"
txtemAscending = "Ascending"

':: new for RC3
':: admin_menu.asp
txtMnuMgr = "Menu Manager"
txtSkyMnuMgr = "SkyMenu Menu Manager"
txtNamNoBlank = "Name cannot be blank"
txtMnuHvTitle = "Menu must have a title"
txtMnuChgsAbort = "Menu changes aborted"
txtEditSiteMenus = "Make selections below to edit the site Menu's"
txtSelMnu = "Select menu to edit"
txtCreateMnu = "Create Menu"
txtMnuNam = "Menu name"
txtDelMnu = "Delete menu"
txtAddLnkMnu = "Add link to menu"
txtUpdOrd = "Update link order"
txtDelLnk = "Delete link"
txtEditLnk = "Edit link"
txtUpdLnk = "Update Link"
txtAddChldLnk = "Add child link to"
txtVECLnks = "View/Edit child links of"
txtMnuLnk = "Link"
txtMnuImg = "Image"
txtMnuOc = "onclick"
txtMnuTarg = "Target"
txtMnuFct = "Function"
txtMnuAdd = "Add Menu"
txtMnuAddLnk = "Add Link"
txtMnuAddSubLnk = "Add Child Link"
':: admin_menu.asp javascript
txtNoUndo = "This cannot be undone"
txtJSDelLnk = "Are you sure to want delete this link?"
txtJSDelMnu = "Are you sure to want delete this Menu?"
txtJSDelMnu2 = "This will delete all child links as well."
txtJSBadChars = "Name can not contain any of the\nfollowing characters"
txtJSNamBlnk = "Name can not be blank."
txtJSHpOpt = "*Optional"
txtJSHpLnk = "If this link will have child links,\nleave this field blank"
txtJSHpImg = "This will be an icon before the links\n\nUse a path from your site root or\nuse a full path starting with HTTP://"
txtJSHpOnClk = "This is for a JavaScript ""onclick"" function.\nThe link will activate this\nJavaScript instead of a URL"
txtJSHpFunct = "This is a function that will be.\nexecuted after the link text\n\nThis will usually be a\ncounter of some sort."
txtJSHpGrp = "Modify the groups that will have access to this link"
txtJSHpTarg = "Should this link open\nin a new window or\nthe current window?"
txtJSHpAddMnu = "Select another menu and all of\nthe links of that menu will be\ndisplayed as part of this menu.\n\nAll other fields on this form\nwill be ignored if a selection\nis made here"

':: admin_config_cp.asp
txtNewCustPg = "Creating A New Custom Page"
txtCustPgCfg = "Custom Pages Configuration"
txtSkyPgCre = "SkyPage Creator"
txtSkyPgMan = "SkyPages Manager"
txtCreNewPg = "Create New Page"
txtNewPgCrtd = "New Page Created"
txtChgsSvd = "Your changes have been saved!"
txtPgEdCr = "Edit or Create your page layout below:"
txtPgEdCr2 = "Please note that the Page Name is required. The <b>Page Name</b> is the common name that is given to this page. The <b>Page Title</b> is used as the ThemeBlock Title when viewing that page."
txtPgEdCr3 = "If you select 'Other' to display your page, you must supply a full page name to view the page (ie: policy.asp). The page name is assumed to be in the root of your SkyPortal installation."
txtPgNam = "Friendly Name"
txtPgTitle = "Themeblock Title"
txtPgHowToDisp = "How To Display this Page"
txtPgUseGenCont = "Use Page container"
txtPgOtherPg = "Other - specify page name"
txtPgExample = "example: <i>privacy.asp</i>"
txtPgCnBDel = "Can Page Be Deleted?"
txtPgCnBDel2 = "By checking this box, you enable the delete button in the Layout Manager."
txtPgSelTabs = "Select from the tabs below to further customize your page."
txtPgHTML = "HTML Editor"
txtPgASP = "Code Editor"
txtPgMeta = "Meta Tags"
txtPgLayout = "Layout"
txtPgLayoutDir = "You can customize the page by positioning the blocks on the page the way that you want them.<br /><br />The page is divided into <b>Left</b>, <b>Main (top and bottom)</b> and <b>Right</b> columns. The <b>Main</b> section blocks are larger than the side column blocks. They can display more information or items that are too large for the side columns. You can position Main column blocks above the Top or Bottom of your page's content. The <b>Right</b> column starts on the right of the page and goes down the page.<br /><br />Each column has its own list of blocks that will be displayed on the page in the order they are listed.  You can add, remove, and reorder the blocks however you like.<br /><br />When one of the column lists is empty, the remaining columns will take up the whole width of the page."
txtPgLayAbv = "Above Content"
txtPgContent = "PAGE CONTENT"
txtPgLayBelo = "Below Content"
txtPgASPDir = "Use the textarea below to paste in raw HTML code/ASP function for your main page content.<br />The contents of this area will take precedence over any content in the HTML Editor tab."
txtHTMLDir = "Use the HTML editor below to create your main page content.<br />The contents of this editor will be ignored if there is any content in the Code Editor tab."
txtPgMTags = "Page Meta Tags"
txtPgMTitleDef = "This is the page Title tag that appears at the top of your browser. The Title Tag should contain no more than 70 characters (generally, 100 characters may be indexed)."
txtPgMDescDef = "Describe your Web page in one sentence. To boost your listing with search engines use relevant keywords in your description. As a general rule keep your description to 150 characters or less."
txtPgMKeyWdDef = "Add some keywords that are relevant to your Web page. Type no more than 30 words and phrases (less is better). Try not to repeat the same word or phrase more than twice, as many search engines will regard this as a spamming and as a result will give your page a lower listing or ban it altogether. Make shure that you separate each word or phrase with a comma (eg. a keyword, another keyword, a keyword phrase, etc). 200 chars max"
txtPgMExp = "Expiration"
txtPgMExpDef = "Use &quot;never&quot; unless your page will expire. (Eg. Wed, 23 Jul 2007 16:57:01 GMT<br />Note: Requires RFC1123 date as shown here"
txtPgMRateDef = "Choose a suitable rating for your Web page"
txtPgMGen = "General"
txtPgMMature = "Mature"
txtPgMRestr = "Restricted"
txtPgMDistr = "Distribution"
txtPgMDistrDef = "Use [Global] unless it is a [Local] only site."
txtPgMGlbl = "Global"
txtPgMLocal = "Local"
txtPgMIntUse = "Internal Use"
txtPgMBots = "Robots"
txtPgMBotsDef = "Choose what would you like a search engine robot (or spider) to do with your Web page."
txtPgMBot1 = "Index Page, Follow Hyperlinks"
txtPgMBot2 = "Index Page, Do NOT Follow Hyperlinks"
txtPgMBot3 = "Do NOT Index, Follow Hyperlinks"
txtPgMBot4 = "Do NOT Index, Do NOT Follow Hyperlinks"
txtPgSelPg = "Select which page you wish to edit:"
txtPgOpts = "OPTIONS"
txtPgUrl = "PAGE URL"
txtPgHomePg = "Home Page"

':: NEW for RC6
txtEmailUsername = "Email Server Username"
txtEmailPassword = "Email Server Password"
txtEmailPort = "Email Server Port"
txtEmailComp = "Email Component"
txtEmailOpt = "OPTIONAL - Use only if your email server requires it."

':: new for RC8
txtRbldMnuFls = "Rebuild Menu Files"
txtRbldMnuTxt = "Clicking this button will delete the current menu files from the server and force them to be recreated from the database."
txtEmlTest = "Email Test"
txtThisIsTest = "This is a test."
txtEmailTxt = "If you have received this email, then your portal email settings are correct."
txtEmlSessTxt = "Test Email sent.<br><br>If you do not receive this email in the next few minutes, then your settings are not correct."

%>