<html>
<head>
	<title>Frozen-Winds Graphix | R.Frost</title>
</head>
<style type="text/css">
BODY {
scrollbar-base-color: #000015;
font-family: Verdana, Arial, sans-serif; color: #006699; text-decoration: none; font-weight: bold; font-size: 11px; 
background-color: #000015;
padding: 0px;
margin: 0px;
}
A:link {color: #ececec; text-decoration: none; font-weight: bold; font-size: 11px;}
A:visited {color: #006699; text-decoration: none; font-weight: bold; font-size: 11px;}
A:hover  {color: #FF0000; text-decoration: none; font-weight: bold; font-size: 11px;}
A:active {color: #006699; text-decoration: none; font-weight: bold; font-size: 11px;}
table {font-family: Verdana, Arial, sans-serif; color: #006699; text-decoration: none; font-weight: bold; font-size: 11px;}
td {font-family: Verdana, Arial, sans-serif; color: #006699; text-decoration: none; font-weight: bold; font-size: 11px;}
tr {font-family: Verdana, Arial, sans-serif; color: #006699; text-decoration: none; font-weight: bold; font-size: 11px;}
HR { color: #0000FF; height: 2px; width:96%; }
</style>
<body bgcolor="#000015">
<br><br>
<table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="100%" align="center">
<div align="center"><hr><br></div>
</td>
</tr>
<tr> 
<td width="90%" align="left" valign="top">
<div align="left"> ... Skinz n Themes By R.Frost { <a href="http://www.frozenwinds.com/">Frozen-Winds Graphix</a> } for { <a href="http://www.skyportal.net/">SkyPortal.net</a> } </div>
</td>
</tr>
<tr> 
<td width="100%" align="center">
<div align="center"><br><hr></div>
</td>
</tr>
</table> 
<br><br>
</body>
</html>